<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初级英语,">










<meta name="description" content="New words and expressions   words 中文 words 中文     type v.打字 tooth n.牙齿    letter n.信 cook v.做（饭菜）   basket n.篮子 milk n.牛奶   eat v.吃 meal n.饭，一顿饭   bone n.骨头 drink v.喝   clean v.清洗 tap n.(水)龙头     单词1、">
<meta name="keywords" content="初级英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习第二十四课 What&#39;s he&#x2F;she&#x2F;it doing? 他&#x2F;她&#x2F;它正在做什么？">
<meta property="og:url" content="http://fanzheng.ink/2019/04/29/english/Lesson24 What's he doing/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="New words and expressions   words 中文 words 中文     type v.打字 tooth n.牙齿    letter n.信 cook v.做（饭菜）   basket n.篮子 milk n.牛奶   eat v.吃 meal n.饭，一顿饭   bone n.骨头 drink v.喝   clean v.清洗 tap n.(水)龙头     单词1、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习第二十四课 What&#39;s he&#x2F;she&#x2F;it doing? 他&#x2F;她&#x2F;它正在做什么？">
<meta name="twitter:description" content="New words and expressions   words 中文 words 中文     type v.打字 tooth n.牙齿    letter n.信 cook v.做（饭菜）   basket n.篮子 milk n.牛奶   eat v.吃 meal n.饭，一顿饭   bone n.骨头 drink v.喝   clean v.清洗 tap n.(水)龙头     单词1、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2019/04/29/english/Lesson24 What's he doing/">





  <title>英语学习第二十四课 What's he/she/it doing? 他/她/它正在做什么？ | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2019/04/29/english/Lesson24 What's he doing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习第二十四课 What's he/she/it doing? 他/她/它正在做什么？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T23:59:30+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="New-words-and-expressions"><a href="#New-words-and-expressions" class="headerlink" title="New words and expressions"></a>New words and expressions</h2><table>
<thead>
<tr>
<th>words</th>
<th>中文</th>
<th>words</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>v.打字</td>
<td>tooth</td>
<td>n.牙齿 </td>
</tr>
<tr>
<td>letter</td>
<td>n.信</td>
<td>cook</td>
<td>v.做（饭菜）</td>
</tr>
<tr>
<td>basket</td>
<td>n.篮子</td>
<td>milk</td>
<td>n.牛奶</td>
</tr>
<tr>
<td>eat</td>
<td>v.吃</td>
<td>meal</td>
<td>n.饭，一顿饭</td>
</tr>
<tr>
<td>bone</td>
<td>n.骨头</td>
<td>drink</td>
<td>v.喝</td>
</tr>
<tr>
<td>clean</td>
<td>v.清洗</td>
<td>tap</td>
<td>n.(水)龙头</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p>1、 观看 watch – watching<br>Tom is watching TV.</p>
<p>2、 切割 cut – cutting<br>She is cutting the paper.</p>
<p>3、 坐 sit – sitting<br>Is Messi sitting here?</p>
<p>4、 挖掘 dig – digging<br>The dog is digging a hole.</p>
<p>5、 放置 put – putting<br>I am putting a picture on the desk.</p>
<p><strong>注意</strong><br>英文动词里，并不是所有的动词都有Ing格式。例如，表示感情或感觉的动词就没有进行时。这些动词常见的有： see,hear,smell,taste,love,like<br>例如：</p>
<ul>
<li>Tom,I see you.</li>
<li>Can you hear me?</li>
<li>This cake smells good.</li>
<li>This dish tastes wonderful.</li>
<li>I love this car.<br>因为这些动词常常都是无意识的行为。</li>
</ul>
<p>但是，现代口语中，也要看具体的场景，如果偶尔碰到了以上动词出现了ing 形式，要么它在那里表示一种有意识或故意而为之的动作，要么就是该动词的其他用法。例如：<br>How are you feeling now?你现在身体感觉如何？（特指此时此刻的有意识地去做这个动作）<br>How do you feel now?同上。<br>I am seeing my mum home.<br>我正在送我妈妈回家。（see在这里意思改变了，不是看，是送）<br>She is smelling the scent in the living room now.<br>她正在客厅闻着这股香味。（她有意识地主动在闻）。</p>
<hr>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><p>What about the dog? The dog is in the garden,too.It is running across the grass.It is running after a cat.</p>
<p>在句子中“what about the dog”其实全句应该是“What is the dog doing in the garden?”为了避免重复原句中的主语和谓语动词，可以用what about……方式来询问。这个结构主要是用来问相关情况的，可以是人也可以是物。另一个比较常见的方式是how about……<br>常用场景：</p>
<p>第一： 询问天气、身体、家乡等常态情况。<br>How about(what about)your dog Billy now?<br>你家狗狗比利现在（身体）怎么样？<br>第二： 询问对方的看法或意见：<br>How about(what about)Tang Jia Shan Shao’s new book?<br>第三： 向对方提出请求或建议：<br>Waht about(how about)another ice cream?</p>
<p>作为about来说，这个词后面可以是人也可以是物，要看上下午的具体情况来定，用来询问情况或征求别人的意见。</p>
<p>此外，该例句中还出现了两个动词词组： run across &amp; run after<br>其中介词across是指从一个平面的一边到另一边，穿过某地。<br>Tom,come here! Your cat is running across the classroom.<br>而 run after 有两种用法：<br>I am funning after you.<br>可以理解我，我在追赶你。或者在追求你。</p>
<p>另外需要注意，这里的介词after 是，在……之后，例如<br>After you.你先请，我随后。</p>
<h2 id="语法解析"><a href="#语法解析" class="headerlink" title="语法解析"></a>语法解析</h2><h3 id="现在进行时可以用于的场景"><a href="#现在进行时可以用于的场景" class="headerlink" title="现在进行时可以用于的场景"></a>现在进行时可以用于的场景</h3><p>1、 现在此刻正在进行的动作<br>You are eating the banana.</p>
<p>2、 现阶段某时间段内正在持续的动作<br>I am working in his company this week.</p>
<p>3、 可以表示按照、规划、打算即将马上开始做某事<br>My wife and I are spending next spring in Hainan.</p>
<h3 id="一般现在时和现在进行时区别"><a href="#一般现在时和现在进行时区别" class="headerlink" title="一般现在时和现在进行时区别"></a>一般现在时和现在进行时区别</h3><p>1、 一般现在时，更多表示常态的动作和状态；而现在进行时，表示此刻或当前一段时间的暂时的动作</p>
<p>I eat fish every week.<br>I am eating fish now.</p>
<p>2、 在口语中，现在进行时有时候可以代替一般现在时，为了凸显说话人某种特殊的感情色彩。<br>How are you feeling today? 对比 How do you feel today?<br>Li Lianjie is always helping people.凸显李连杰助人的动作十分频繁。</p>
<hr>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>甲： 我们正在打算去公园。（去公园 go to the park)<br>We are going to the park.<br>乙： 哪个公园？<br>Which park?<br>甲： 解放路马路对面那个。<br>The one accross Jiefang Road.<br>乙： 我不喜欢那个公园，它每天很脏。<br>I don’t like that park.It is very dirty every day.<br>甲：你现在在干嘛？<br>What are you doing now?<br>乙：我现在在客厅扫地，我家里也很脏。你正在干嘛？<br>I am sweeping the floor in the living room.My house is  dirty,too.What about you?<br>甲：我正在送我妹妹回家。<br>I am seeing my sister home.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级英语/" rel="tag"># 初级英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/english/Lesson23 Where's Sally/" rel="next" title="英语学习第二十三课 Where's Sally? 萨莉在哪里？">
                <i class="fa fa-chevron-left"></i> 英语学习第二十三课 Where's Sally? 萨莉在哪里？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/english/Lesson25 A fine day/" rel="prev" title="英语学习第二十五课 A fine day 晴天">
                英语学习第二十五课 A fine day 晴天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#New-words-and-expressions"><span class="nav-number">1.</span> <span class="nav-text">New words and expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词"><span class="nav-number">2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型"><span class="nav-number">3.</span> <span class="nav-text">句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法解析"><span class="nav-number">4.</span> <span class="nav-text">语法解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现在进行时可以用于的场景"><span class="nav-number">4.1.</span> <span class="nav-text">现在进行时可以用于的场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般现在时和现在进行时区别"><span class="nav-number">4.2.</span> <span class="nav-text">一般现在时和现在进行时区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译"><span class="nav-number">5.</span> <span class="nav-text">翻译</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
