<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初级英语,">










<meta name="description" content="What is the favourite subject of conversation in England? 在英国最受欢迎的话题是什么？ HANS： Where do you come from ?JIM: I come from England?HANS: What’s the climate like in your country?JIM: It’s mild,but it’s no">
<meta name="keywords" content="初级英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习第四十一课 An interesting climate 有趣的气候">
<meta property="og:url" content="http://fanzheng.ink/2020/03/13/english/Lesson41 An interesting climate/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="What is the favourite subject of conversation in England? 在英国最受欢迎的话题是什么？ HANS： Where do you come from ?JIM: I come from England?HANS: What’s the climate like in your country?JIM: It’s mild,but it’s no">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习第四十一课 An interesting climate 有趣的气候">
<meta name="twitter:description" content="What is the favourite subject of conversation in England? 在英国最受欢迎的话题是什么？ HANS： Where do you come from ?JIM: I come from England?HANS: What’s the climate like in your country?JIM: It’s mild,but it’s no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2020/03/13/english/Lesson41 An interesting climate/">





  <title>英语学习第四十一课 An interesting climate 有趣的气候 | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2020/03/13/english/Lesson41 An interesting climate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习第四十一课 An interesting climate 有趣的气候</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-13T02:28:22+08:00">
                2020-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-is-the-favourite-subject-of-conversation-in-England-在英国最受欢迎的话题是什么？"><a href="#What-is-the-favourite-subject-of-conversation-in-England-在英国最受欢迎的话题是什么？" class="headerlink" title="What is the favourite subject of conversation in England? 在英国最受欢迎的话题是什么？"></a>What is the favourite subject of conversation in England? 在英国最受欢迎的话题是什么？</h2><blockquote>
<p>HANS： Where do you come from ?<br>JIM: I come from England?<br>HANS: What’s the climate like in your country?<br>JIM: It’s mild,but it’s not always pleasant.<br>JIM: The weather’s often cold in the North and windy in the East. It’s often wet in the West and sometimes warm in the South.</p>
</blockquote>
<blockquote>
<p>HANS: Which seasons do you like best?<br>JIM: I like spring and summer.The days are long and the nights are short.The sun rises early and sets late.</p>
</blockquote>
<blockquote>
<p>JIM: I don’t like autumn and winter.The days are short and the nights are long.The sun rises late and sets early.Our climate is not very good,but it’s certainly interesting.It’s our favourite subject of conversation.</p>
</blockquote>
<h2 id="New-words-and-expressions-生词和短语"><a href="#New-words-and-expressions-生词和短语" class="headerlink" title="New words and expressions 生词和短语"></a>New words and expressions 生词和短语</h2><table>
<thead>
<tr>
<th>words</th>
<th>中文</th>
<th>words</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>mild</td>
<td>温和的，温暖的</td>
<td>night</td>
<td>夜晚</td>
</tr>
<tr>
<td>always</td>
<td>总是</td>
<td>rise</td>
<td>升起</td>
</tr>
<tr>
<td>north</td>
<td>北方</td>
<td>early</td>
<td>早</td>
</tr>
<tr>
<td>east</td>
<td>东方</td>
<td>set</td>
<td>(太阳)落下去</td>
</tr>
<tr>
<td>wet</td>
<td>潮湿的</td>
<td>late</td>
<td>晚，迟</td>
</tr>
<tr>
<td>west</td>
<td>西方</td>
<td>interesting</td>
<td>有趣的，有意思的</td>
</tr>
<tr>
<td>south</td>
<td>南方</td>
<td>subject</td>
<td>话题</td>
</tr>
<tr>
<td>season</td>
<td>季节</td>
<td>conversation</td>
<td>谈话</td>
</tr>
<tr>
<td>best</td>
<td>最</td>
</tr>
</tbody>
</table>
<h2 id="单词解析"><a href="#单词解析" class="headerlink" title="单词解析"></a>单词解析</h2><p>1、mild (adj.)温柔的，不浓烈的</p>
<ul>
<li><p>形容人性格温和<br>He is a mild man.</p>
</li>
<li><p>气候温和的，温暖的，和煦的<br>I like Xiamen’s winter.It is very mild.</p>
</li>
<li><p>(洗涤液、肥皂等)温和的，不伤皮肤的</p>
</li>
</ul>
<p>Please wash your face with a mild soap and warm water.</p>
<p>2、 东南西北四个方位</p>
<ul>
<li>北方 north </li>
<li>东方 east</li>
<li>西方 west</li>
<li>南方 south</li>
</ul>
<p>四个方位的首字母，组成了NEWS 新闻<br><strong>注意</strong> 东西南北方位前，一般都需要定冠词the，介词用 In</p>
<p>I am living in the east.</p>
<p>有了“四方” 还有“八方”</p>
<ul>
<li>东北: northeast</li>
<li>西北: northwest</li>
<li>西南: southwest</li>
<li>东南: southeast</li>
</ul>
<p>南北向，是主要的。所以，东北是： 北部偏东的地方。以上四个方位，作为名词，也需要加定冠词the</p>
<p>You are livinng in the northeast.</p>
<p>如果大写首字母，往往指这个国家的这个方位的地区。</p>
<p>I am from Newcastle in the Northeast of England.</p>
<hr>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><p>1、 The weather is often cold in the North,and windy in the East. It is often wet in the West and sometimes warm in the South.</p>
<p>North 的首字母大写，是因为它单独使用，特指英国的北部。表示一个国家或地区的方位词一般都要大写。</p>
<p>I like the weather in the East of the U.S.</p>
<p>而且要注意，指具体方位时，定冠词the往往要加，比如，in the East/West/South.</p>
<p>East China 中国东部，华东地区<br>Central China 华中地区</p>
<p>但是，仅仅是表示方位意义的话，也可以不用加定冠词。比如， a south wind南风； a west window 朝西的窗户</p>
<p>2、 在形容天气时，用到了形容词wet ，一般而言，是指： 被雨水、汗水等液体浸染后，从而变得潮湿了。<br>My hair is wet.<br>Your feet are wet.</p>
<p>如果说的是：</p>
<ul>
<li>It is a wet day</li>
<li>The weather is wet.<br>指的是“下雨的“</li>
</ul>
<p>3、 Which seasons do you like best? I like spring and summer.<br>best (adj./adv./n.)最好的</p>
<p>相关用法：</p>
<p>a、作为形容词good的最高级</p>
<ul>
<li>This is the best ice cream in this city.</li>
<li>You are the best mum in the world.</li>
</ul>
<p>b、作为副词“最“,从而修饰动词或形容词的程度</p>
<ul>
<li>I work best in the morning.</li>
<li>Which city do you like best?</li>
<li>Which actors do you like best?</li>
</ul>
<p>c、名词“好”，往往用于祝福语<br>All the best! 万事大吉，一路顺利</p>
<hr>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>甲：你是这里的新老师吧？你来自哪里？</p>
<p>Are you a new teacher here? Where are you from?</p>
<p>乙： 是的，我来自美国，纽约</p>
<p>Yes,I come from NewYork,the U.S.</p>
<p>甲： 纽约的气候怎木样？</p>
<p>What is the climate like in NewYork?</p>
<p>乙： 在春天，夏天，秋天，气候通常都是温和的。但是，我不喜欢纽约的冬天。它太冷了。</p>
<p>In spring,summer and autumn,the weather is usually mild.But I don’t like  winter in New York.It is too cold.</p>
<p>美国东北部地区时常是寒冷的，不过美国的东南部地区（的天气） 通常都是十分舒服的</p>
<p>The NorthEast of American is often very cold.But usually, the Southeast  is very pleasant.</p>
<p>你呢，你来自哪里？</p>
<p>What about you? Where do you come from ?</p>
<p>甲： 我来自中国，厦门</p>
<p> I come from Xiameng , China.</p>
<p> 乙： 你最喜欢厦门的哪个季节？<br> Which seasons do you like best in Xiameng?</p>
<p> 甲： 我最喜欢冬天。因为厦门的气候在冬天十分的和煦温暖。在中国，华南地区通常都是温暖的，不过华北地区在冬天总是十分寒冷。</p>
<p> I like winter best.Because the climate of Xiamen is very mild and warm.In China,the South China  is usually warm,but the North China is always  cold in winter.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级英语/" rel="tag"># 初级英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/english/Lesson40 What nationality are they/" rel="next" title="英语学习第四十课 What nationality are they? 他们是哪国人？">
                <i class="fa fa-chevron-left"></i> 英语学习第四十课 What nationality are they? 他们是哪国人？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/english/Lesson42 The sun rises in the east every morning and sets in the west every night/" rel="prev" title="英语学习第四十二课 The sun rises in the east every moring and sets in the west every night.">
                英语学习第四十二课 The sun rises in the east every moring and sets in the west every night. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-favourite-subject-of-conversation-in-England-在英国最受欢迎的话题是什么？"><span class="nav-number">1.</span> <span class="nav-text">What is the favourite subject of conversation in England? 在英国最受欢迎的话题是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-words-and-expressions-生词和短语"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions 生词和短语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词解析"><span class="nav-number">3.</span> <span class="nav-text">单词解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型"><span class="nav-number">4.</span> <span class="nav-text">句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译"><span class="nav-number">5.</span> <span class="nav-text">翻译</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
