<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初级英语,">










<meta name="description" content="What is Susan’s favourite colour DAN:   You&amp;apos;re working hard,George. What are you doing?    GEORGE: I’m making a bookcase.GEORGE: Give me that hammer please,Dan.   DAN:   Which hammer? This one?">
<meta name="keywords" content="初级英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习第二十八课 Making a bookcase 做书架">
<meta property="og:url" content="http://fanzheng.ink/2019/05/03/english/Lesson28 Making a bookcase/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="What is Susan’s favourite colour DAN:   You&amp;apos;re working hard,George. What are you doing?    GEORGE: I’m making a bookcase.GEORGE: Give me that hammer please,Dan.   DAN:   Which hammer? This one?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习第二十八课 Making a bookcase 做书架">
<meta name="twitter:description" content="What is Susan’s favourite colour DAN:   You&amp;apos;re working hard,George. What are you doing?    GEORGE: I’m making a bookcase.GEORGE: Give me that hammer please,Dan.   DAN:   Which hammer? This one?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2019/05/03/english/Lesson28 Making a bookcase/">





  <title>英语学习第二十八课 Making a bookcase 做书架 | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2019/05/03/english/Lesson28 Making a bookcase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习第二十八课 Making a bookcase 做书架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T23:38:20+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-is-Susan’s-favourite-colour"><a href="#What-is-Susan’s-favourite-colour" class="headerlink" title="What is Susan’s favourite colour"></a>What is Susan’s favourite colour</h2><blockquote>
<p>DAN: </p>
<blockquote>
<pre><code>You&apos;re working hard,George.
What are you doing?
</code></pre></blockquote>
</blockquote>
<blockquote>
<p>GEORGE: I’m making a bookcase.<br>GEORGE: Give me that hammer please,Dan.</p>
</blockquote>
<blockquote>
<p>DAN: </p>
<blockquote>
<pre><code>Which hammer?
This one?
</code></pre></blockquote>
</blockquote>
<blockquote>
<p>GEORGE: </p>
<blockquote>
<pre><code>No,not that one.
The big one.
</code></pre></blockquote>
</blockquote>
<blockquote>
<p>DAN: Here you are.<br>GEORGE: Thanks,Dan.</p>
</blockquote>
<blockquote>
<p>DAN: What are you going to do now,George?<br>GEORGE: I’m going to paint it.</p>
</blockquote>
<blockquote>
<p>DAN: What colour are you going to paint it?<br>GEORGE: I’m going to paint it pink.<br>DAN: Pink!</p>
</blockquote>
<blockquote>
<p>GEORGE: </p>
<blockquote>
<pre><code>This bookcase isn&apos;t for me.
It&apos;s for my daughter,Susan.
Pink&apos;s her favourite colour.
</code></pre></blockquote>
</blockquote>
<hr>
<h2 id="New-words-and-expressions"><a href="#New-words-and-expressions" class="headerlink" title="New words and expressions"></a>New words and expressions</h2><table>
<thead>
<tr>
<th>words</th>
<th>中文</th>
<th>words</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>work</td>
<td>v.工作</td>
<td>hammer</td>
<td>n.锤子</td>
</tr>
<tr>
<td>hard</td>
<td>adv.努力地</td>
<td>paint</td>
<td>v.上漆，涂</td>
</tr>
<tr>
<td>make</td>
<td>v.做</td>
<td>pink</td>
<td>n.&amp; adj. 粉红色；粉红色的</td>
</tr>
<tr>
<td>bookcase</td>
<td>n.书橱，书架</td>
<td>favourite</td>
<td>adj.最喜欢的</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p>1、 paint(v.)：上漆，涂油漆<br>I paint the wall in the bedroom.<br>还可以指涂指甲或涂嘴唇<br>She is painting her lips. 她正在涂嘴唇。</p>
<p>也可以做名词：油漆层，涂层<br>The paint is peeling on the wall.墙上的油漆层正在剥落</p>
<p>painter (n.) 油漆工、画家</p>
<p>2、 favourite: 最喜欢的<br>His favourite writer is Lao She.<br>美国英语的写法是： favorite</p>
<p>3、 homework: 作业，家庭作业<br> 家务事 housework<br> 故乡 hometown<br> 无家可归的 homeless<br> The girl is very poor.She is homeless.<br> 祖国 homeland<br> 家里自制的，本国产的 home-made</p>
<p> 4、 listen(v.) 听<br> 表示感官的单词还有：</p>
<ul>
<li>观看 watch </li>
<li>触摸 touch</li>
<li>品尝 taste  It tastes good.</li>
<li>闻到 smell; I smell the scent.</li>
</ul>
<p>5、 餐具和炊具</p>
<ul>
<li>盘子 dish</li>
<li>瓶子 bottle</li>
<li>叉子 fork</li>
<li>刀具 knife</li>
<li>咖啡壶，茶壶，炖肉的锅 pot</li>
<li>罐子 jar</li>
<li>平底锅 pan</li>
<li>筷子 chopsticks</li>
</ul>
<hr>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><p>1、 What are you going to do now? I am going to paint it.</p>
<p>be going to do sth 具体用法如下：</p>
<p>a. 在口语中be going to 与普通的go无关，它是一个固定用法<br>比如： I am going to have a wonderful time. 此句表示一般将来将要按计划发生某事。在口语中，be going to do sth.表示打算做某事，going to 往往念做gonna。上句可以写为：<br>I am gonna have a wonderful time.</p>
<p>I am going to New York.此句表示此刻我正在赶去纽约</p>
<p>b. going to 与will 一样，都可以用来表示将来的事情，但是口语中常用going to,尤其是指不久将要发生的事情，当说话人看到某事即将发生的迹象时，就可以用going to。比如： Oh,look.It is going to rain.(这里的“go”,更多是为了和be构成be going to 这个格式，本句的核心动作是“下雨”)</p>
<p>c. going to 的用法包括了现在，若是用going to 表示预言则可加上表将来的时间词。比如： It is going to rain tonight.</p>
<p>d. 虽然be going to 可以与go 或 come连用，但从文体上，还是要避免将going与go/come连在一起<br>比如， I am going home.<br>I am going the park in the afternoon today. 我打算今天下午去公园</p>
<p>Tom,where are you?<br>Mum,sorry,I am coming.</p>
<p>2、 语法补充：<br>现在进行时可以表示将来将要发生的动作，来表示说话人的意图或打算。常用于该种用法的动词有： go、come、leave、start、stay等<br>比如：</p>
<ul>
<li>I am leaving Shanghai.</li>
<li>He is coming to see you tomorrow.</li>
<li>They are going to the Great Wall this coming Sunday.</li>
</ul>
<hr>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>甲： 汤姆，你现在在干嘛呢？<br>Tom,what are you doing now?</p>
<p>乙： 我正要给我们家厨房的墙壁刷油漆。<br>I’m going to paint the wall of my kitchen.</p>
<p>甲： 你打算给墙壁涂什么颜色？<br>What colour are you going to paint it?</p>
<p>乙：我妻子喜欢天蓝色，我喜欢橘黄色，橘黄色是我最爱的颜色。<br>My wife likes sky-blue. I like orange.Orange is my favourite colour.</p>
<p>甲：那你儿子呢？你儿子最喜欢的什么颜色？<br>What about your son? What is your son’s favourite colour?</p>
<p>乙： 他最喜欢颜色是黑色。<br>His favourite colour is black.</p>
<p>甲：什么？ 黑色。这个颜色不适合厨房<br>What？ Black.This colour is not suitable for the kitchen.</p>
<p>乙：是呀，我打算和我妻子今晚再谈谈<br>Yes,I am going to have a talk with my wife tonight.</p>
<p>甲： 我家厨房墙壁的颜色是白色。我打算这个星期天把我家房子卖掉。然后，我们家打算去香港生活。</p>
<p>The color of my kitchen is white.I am going to sell my house this Sunday.Then,we are going to  Hong kong.</p>
<p>乙：天呀！ 这太好了！ 你们马上就耀拥有新生活了！</p>
<p>Oh,my god! That is great! You are going to have your new life!</p>
<p>甲： 谢谢。我也很喜欢这个村子，我喜欢靠近河边的房子。</p>
<p>Thank you. I like this village,too. I like the house on the river.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级英语/" rel="tag"># 初级英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/english/Lesson27 Where/" rel="next" title="英语学习第二十七课 Where……？……在哪里？">
                <i class="fa fa-chevron-left"></i> 英语学习第二十七课 Where……？……在哪里？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/english/Lesson29 Don't drop it/" rel="prev" title="英语学习第二十九课 Don't drop it! 别摔了！">
                英语学习第二十九课 Don't drop it! 别摔了！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Susan’s-favourite-colour"><span class="nav-number">1.</span> <span class="nav-text">What is Susan’s favourite colour</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-words-and-expressions"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词"><span class="nav-number">3.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型"><span class="nav-number">4.</span> <span class="nav-text">句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译"><span class="nav-number">5.</span> <span class="nav-text">翻译</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
