<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初级英语,">










<meta name="description" content="Mrs. Smith’s living roomWhere are the books? Mrs. Smith’s living room is large.There is a televison in the room.The televison is near the window.There are some magazines on the televison.There is a ta">
<meta name="keywords" content="初级英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习第二十课 Mrs. Smith&#39;s living room 史密斯太太的客厅">
<meta property="og:url" content="http://fanzheng.ink/2019/04/23/english/Lesson20 Mrs Smith's living room/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="Mrs. Smith’s living roomWhere are the books? Mrs. Smith’s living room is large.There is a televison in the room.The televison is near the window.There are some magazines on the televison.There is a ta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习第二十课 Mrs. Smith&#39;s living room 史密斯太太的客厅">
<meta name="twitter:description" content="Mrs. Smith’s living roomWhere are the books? Mrs. Smith’s living room is large.There is a televison in the room.The televison is near the window.There are some magazines on the televison.There is a ta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2019/04/23/english/Lesson20 Mrs Smith's living room/">





  <title>英语学习第二十课 Mrs. Smith's living room 史密斯太太的客厅 | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2019/04/23/english/Lesson20 Mrs Smith's living room/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习第二十课 Mrs. Smith's living room 史密斯太太的客厅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-23T23:19:30+08:00">
                2019-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mrs-Smith’s-living-room"><a href="#Mrs-Smith’s-living-room" class="headerlink" title="Mrs. Smith’s living room"></a>Mrs. Smith’s living room</h1><h2 id="Where-are-the-books"><a href="#Where-are-the-books" class="headerlink" title="Where are the books?"></a>Where are the books?</h2><blockquote>
<p>Mrs. Smith’s living room is large.<br>There is a televison in the room.<br>The televison is near the window.<br>There are some magazines on the televison.<br>There is a table in the room.<br>There are some newspapers on the table.<br>There are some armchairs in the room.<br>The armchairs are near the table.<br>There is a stereo is near the door.<br>There are some pictures in the room.<br>The pictures are on the wall.</p>
</blockquote>
<hr>
<h2 id="New-words-and-expressions"><a href="#New-words-and-expressions" class="headerlink" title="New words and expressions"></a>New words and expressions</h2><table>
<thead>
<tr>
<th>words</th>
<th>中文</th>
<th>words</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>living room</td>
<td>客厅</td>
<td>door</td>
<td>门</td>
</tr>
<tr>
<td>near</td>
<td>靠近</td>
<td>picture</td>
<td>图画 </td>
</tr>
<tr>
<td>window</td>
<td>窗户</td>
<td>wall</td>
<td>墙</td>
</tr>
<tr>
<td>armchair</td>
<td>扶手椅</td>
<td>trousers</td>
<td>长裤</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p>1、 living room 客厅</p>
<ul>
<li>living (adj.) 活着的/现代的</li>
<li>living space 生存空间</li>
<li>live (v.) 活着</li>
<li>My mum and I live in New York.</li>
<li>Tom lives here but his wife lives in Norway.</li>
</ul>
<p>相关词组： </p>
<ul>
<li>bedroom 卧室</li>
<li>bathroom 浴室/自家厕所</li>
<li>classroom 教室</li>
<li>restroom （公共）厕所</li>
<li>washroom 厕所</li>
<li>cloakroom 衣帽存放处</li>
<li>waiting room 车站候车室</li>
</ul>
<p>2、 near (prep.)靠近的；(adj.)靠近的</p>
<ul>
<li>接近，靠近，介词 He sits near me in the classroom.</li>
<li>关系接近的/亲近的 You are my near friend.</li>
</ul>
<p>3、picture (n.) 图片</p>
<ul>
<li>picture card 有图画风景的明信片</li>
<li>picture show 图画展览 (口语)代指电影 = film,movie</li>
<li>picture window 大型落地窗</li>
</ul>
<hr>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><p>1、There are some magazines on the television.There is a table in the room.There are some newspapers on the table.</p>
<p>在英语中，some 和 any是两个最常见的不定限定词（限定词词性缩写：DET）。用some 及any时一般不必精确的说明数量到底有多大或多少。它们常常仿佛是冠词a/an的复数</p>
<p>在英语中，有一个大类的词性，叫做限定词，它是在名词词组中对名词中心词起特指、类指以及表示确定数量和非确定数量等限定作用的词类。其实，包括之前学习的不定冠词、定冠词、形容词性物主代词等，都是可以划归为“限定词”这个大类的。</p>
<p>some,any ,它们两个是不定限定词，属于“限定词”这个大类当中的一种。所谓“不定限定词”就是，对于后面所跟的名词或名词词组，并不是直接明确的决定它的数量、属性，而是大概的画出一个范围，对于该名词或名词词组进行一定范围的约束和限制。</p>
<p>在这里，只需要记忆，some,any它们是不定限定词，一般放在可数名词或不可数名词前，对于该名词的数量或剂量进行稍微的限定，而不是精确的限定。</p>
<p>如果some,any 与形容词同时出现来修饰后面的名词，则，先说some/any,再说形容词。</p>
<ul>
<li>I have some nice apples.</li>
<li>Do you have any Chinese books?</li>
<li><p>There are some good-looking models.</p>
</li>
<li><p>There is a boy.</p>
</li>
<li>There are some boys.</li>
<li><p>There are not any boys.</p>
</li>
<li><p>You have some books.</p>
</li>
<li><p>Do you have any books?</p>
</li>
<li><p>I have some money.</p>
</li>
<li>I have ten yuan.</li>
<li>Do you have any money?</li>
<li>Do you have 10 yuan?</li>
</ul>
<p>a、 当表示“某些但不是全部”概念时，用some,并且它通常用在肯定句。<br>在疑问句子中如果出现该词，则是希望对方给予肯定回答。</p>
<ul>
<li>Do you like some coke?</li>
</ul>
<p>b、 当表示“不确定的数量”概念时，用any,并且它通常是用在否定句或疑问句。</p>
<ul>
<li>Are there any books in the store? No,there aren’t.</li>
</ul>
<p>c、 在口语中，some后也可以跟可数名词单数，表示“某一个”</p>
<ul>
<li>You have some mistake today.</li>
</ul>
<p>2、 There are some pictures in the room.The pictures are on the wall.<br>本句中，要注意on 和 in 的用法。<br>如果说“树上有一只鸟” - There is a bird in the tree. 表示鸟儿在树叶丛中。但是，如果树上的树枝都衰落了，那此时鸟在上的话，就一眼可以看到树枝上的鸟，需要用介词on.由此可见，介词的选择，都是相对的。</p>
<p>此外，在口语中，如果要询问方位，“在哪儿”等，需要用到特殊疑问句词where</p>
<ul>
<li>Where is he? He is on the desk.</li>
<li>Where is your sister? I miss her.</li>
</ul>
<p>将此句改为where引导的疑问句 You live in Hongkong.</p>
<ul>
<li>Where do you live? </li>
</ul>
<p>3、 在客厅里，会看到如下的物件和电器：</p>
<ul>
<li>沙发 sofa</li>
<li>空调 air conditioner</li>
<li>电视机 television</li>
<li>小地毯、垫子 rug</li>
<li>地毯 carpet</li>
</ul>
<hr>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>甲： Jim,你在哪里？<br>Jim,where are you?</p>
<p>乙： 我在这里，妈妈，我在楼上<br>I’m here,mum.I’m  upstairs.</p>
<p>甲： Tom 到了！（然后对Tom说）Tom，这里是我们家的客厅，它有点小，不过，Jim很喜欢它。<br>Tom is here! Tom,this is our living room.It is small,but jim  likes it very much.</p>
<p>Tom :这间客厅挺好的，在墙上还有一副照片。照片里的男士是谁？<br>This living room is nice.There is a picture on the wall.Who is the man in the picture.</p>
<p>甲： 他是Jim的爸爸，他是一位歌手<br>That is Jim’s dad.He is a singer.</p>
<p>Tom:他在哪里？<br>Where is he?</p>
<p>甲：他住在东京（Tokyo)<br>He lives in Tokyo.</p>
<p>乙：嗨，Tom.你还好吗？桌子上有一些香蕉，请吃一个吧。</p>
<p>Hi,Tom.How are you? There are some bananas on the table.please eat one.</p>
<p>Tom:嗨，Jim,谢谢呀！<br>Hi,Jim.Thank you!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级英语/" rel="tag"># 初级英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/english/Lesson19 Mrs Smith's kitchen/" rel="next" title="英语学习第十九课 Mrs. Smith's Kitchen史密斯太太的厨房">
                <i class="fa fa-chevron-left"></i> 英语学习第十九课 Mrs. Smith's Kitchen史密斯太太的厨房
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/english/Lesson21 Come in Amy/" rel="prev" title="英语学习第二十一课 Come in,Amy 进来，艾米">
                英语学习第二十一课 Come in,Amy 进来，艾米 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mrs-Smith’s-living-room"><span class="nav-number">1.</span> <span class="nav-text">Mrs. Smith’s living room</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-are-the-books"><span class="nav-number">1.1.</span> <span class="nav-text">Where are the books?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-words-and-expressions"><span class="nav-number">1.2.</span> <span class="nav-text">New words and expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词"><span class="nav-number">1.3.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型"><span class="nav-number">1.4.</span> <span class="nav-text">句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译"><span class="nav-number">1.5.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
