<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="结构体,">










<meta name="description" content="注释创建一个新的数据类型，可以指定多个不同类型的变量组成 定义一个结构体struct 新类型名称 {    数据类型 变量名称1；    数据类型 变量名称2；    数据类型 变量名称3；    ……}实例：1234567struct Student&amp;#123;    char* name;    int age;    char* gender;    &amp;#125;; 初始化 语法结构体变量名">
<meta name="keywords" content="结构体">
<meta property="og:type" content="article">
<meta property="og:title" content="结构体">
<meta property="og:url" content="http://fanzheng.ink/2018/04/12/c/结构体/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="注释创建一个新的数据类型，可以指定多个不同类型的变量组成 定义一个结构体struct 新类型名称 {    数据类型 变量名称1；    数据类型 变量名称2；    数据类型 变量名称3；    ……}实例：1234567struct Student&amp;#123;    char* name;    int age;    char* gender;    &amp;#125;; 初始化 语法结构体变量名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结构体">
<meta name="twitter:description" content="注释创建一个新的数据类型，可以指定多个不同类型的变量组成 定义一个结构体struct 新类型名称 {    数据类型 变量名称1；    数据类型 变量名称2；    数据类型 变量名称3；    ……}实例：1234567struct Student&amp;#123;    char* name;    int age;    char* gender;    &amp;#125;; 初始化 语法结构体变量名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2018/04/12/c/结构体/">





  <title>结构体 | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2018/04/12/c/结构体/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结构体</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T13:11:33+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c语言学习/" itemprop="url" rel="index">
                    <span itemprop="name">c语言学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>创建一个新的数据类型，可以指定多个不同类型的变量组成</p>
<h2 id="定义一个结构体"><a href="#定义一个结构体" class="headerlink" title="定义一个结构体"></a>定义一个结构体</h2><p>struct 新类型名称 {<br>    数据类型 变量名称1；<br>    数据类型 变量名称2；<br>    数据类型 变量名称3；<br>    ……<br>}<br>实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct Student</span><br><span class="line">&#123;</span><br><span class="line">    char* name;</span><br><span class="line">    int age;</span><br><span class="line">    char* gender;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><ul>
<li>语法<br>结构体变量名称.变量名称1 = 数据;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct Student li;</span><br><span class="line">li.name=&quot;liming&quot;;</span><br><span class="line">li.age=12;</span><br><span class="line">li.gender=&quot;男&quot;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>可以批量声明变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct Studetn xiaoMing,LiSi,zhangshang;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义和声明 可以同时进行</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct Computer</span><br><span class="line">&#123;</span><br><span class="line">    char* cpuModel;</span><br><span class="line">    int memSize;</span><br><span class="line">    char* brand;</span><br><span class="line">&#125; iMac,lenovl,hp;</span><br></pre></td></tr></table></figure>
<ul>
<li>匿名结构体</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct</span><br><span class="line">&#123;</span><br><span class="line">    char* brand;</span><br><span class="line">    char* color;</span><br><span class="line">    int price;</span><br><span class="line">&#125;fengshan;</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化结构体的几种方式<br>1、 先声明变量，在使用点号对应的变量逐个赋值<br>2、 在声明结构体变量的同时，就为结构体变量的成员初始化</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct Student xiaoHua = &#123;&quot;xiaoHua&quot;,13,&quot;女“&#125;；</span><br></pre></td></tr></table></figure>
<p>3、 在声明结构体变量的同时，按顺序初始化部分成员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct Student liLei = &#123;&quot;李雷&quot;&#125;;</span><br></pre></td></tr></table></figure>
<p>4、 指定成员初始化<br>struct Student jim = {.name = “吉姆”,.age = 17, .getnder = “male”};</p>
<ul>
<li>默认值<br>声明一个结构体变量，如果没有为这个结构体变量的成员赋值，那么成员是有值的，都是垃圾值。如果在声明结构体变量的同时，只要初始化过一个成员，其他的成员就会被自动化赋值为0</li>
</ul>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>如果结构体类型是定义函数内部的，那么这个结构体类型只能在这个函数内部使用。如果需要其他函数可以使用，需要把结构体定义在函数外部，定义在最顶上，一般情况下，结构体都是定义在外面，以便其他函数来使用</p>
<h2 id="结构体变量之间的相互赋值"><a href="#结构体变量之间的相互赋值" class="headerlink" title="结构体变量之间的相互赋值"></a>结构体变量之间的相互赋值</h2><p>1、 相同结构体类型的变量之间是可以相互赋值的</p>
<p>2、 结构体变量之间的赋值本质是：将源结构体变量中的每一个成员的值，拷贝一份 赋值给 目标结构体变量中对应的值。</p>
<p>3、 结构体变量之间赋值 是 值传递</p>
<h2 id="结构体数组"><a href="#结构体数组" class="headerlink" title="结构体数组"></a>结构体数组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">struct Student</span><br><span class="line">&#123;</span><br><span class="line">    char* name;</span><br><span class="line">    int age;</span><br><span class="line">    char* gender;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    struct Student s1 = &#123;&quot;小明&quot;,15,&quot;男&quot;&#125;;</span><br><span class="line">    struct Student s2 = &#123;&quot;小明2&quot;,14,&quot;女&quot;&#125;;</span><br><span class="line">    struct Student s3 = &#123;&quot;小明3&quot;,16,&quot;男&quot;&#125;;</span><br><span class="line">    struct Student s4 = &#123;&quot;小明4&quot;,18,&quot;女&quot;&#125;;</span><br><span class="line">    struct Student s5 = &#123;&quot;小明5&quot;,19,&quot;男&quot;&#125;;</span><br><span class="line">    // 声明了一个长度为5的结构体数组</span><br><span class="line">    struct Student student[5]=&#123;s1,s2,s3,s4,s5&#125;;</span><br><span class="line">    </span><br><span class="line">    for(int i=0 ;i&lt;5;i++)&#123;</span><br><span class="line">      printf(&quot;name=%s;age=%d;gender=%s \n&quot;,student[i].name,student[i].age,student[i].gender);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化<br>1、 第一种方式 如上<br>2、 第二种方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct Student student[5];</span><br><span class="line">student[0] = (struct Student)&#123;&quot;小明&quot;,15,&quot;男&quot;&#125;;</span><br><span class="line">student[1] = (struct Student)&#123;&quot;小明2&quot;,14,&quot;女&quot;&#125;;</span><br><span class="line">student[2] = (struct Student)&#123;&quot;小明3&quot;,16,&quot;男&quot;&#125;;</span><br><span class="line">student[3] = (struct Student)&#123;&quot;小明4&quot;,18,&quot;女&quot;&#125;;</span><br><span class="line">student[4] = (struct Student)&#123;&quot;小明5&quot;,19,&quot;男&quot;&#125;;</span><br></pre></td></tr></table></figure>
<p>3、 第三种方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct Student student[] =</span><br><span class="line">  &#123;</span><br><span class="line">     &#123;&quot;小明4&quot;,18,&quot;女&quot;&#125;, &#123;&quot;小明2&quot;,14,&quot;女&quot;&#125;,&#123;&quot;小明3&quot;,16,&quot;男&quot;&#125;,&#123;&quot;小明4&quot;,18,&quot;女&quot;&#125;,&#123;&quot;小明5&quot;,19,&quot;男&quot;&#125;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>结构体数组长度计算</p>
<ul>
<li>先 使用 sizeof 计算出数组占用总的字节数</li>
<li>使用总字节数 ，除以每个元素占用的字节数</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int len = sizeof(student) /sizeof(struct Student);</span><br></pre></td></tr></table></figure>
<h2 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h2><p>1、 结构体指针的声明</p>
<ul>
<li>格式： struct 结构体类型名称<em> 指针名;<br>struct Student</em> pStu;<br>声明一个pStu指针变量，这个指针变量指向的地址类型是struct Student<br>这个指针只能指向struct Student类型的变量</li>
</ul>
<p>2、 初始化：</p>
<ul>
<li>取出结构体变量的地址 ，使用取地址符号 &amp;</li>
<li>将地址赋值给指针变量</li>
</ul>
<p>3、 使用：</p>
<ul>
<li><p>第一种使用方式： (*结构体指针名).成员</p>
<pre><code>(*pStu).age = 19;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct Student xiaoming = &#123;&quot;小明4&quot;,18,&quot;女&quot;&#125;;</span><br><span class="line">struct Student* pStu = &amp;xiaoming;</span><br><span class="line">(*pStu).name=&quot;李四&quot;;</span><br><span class="line">(*pStu).age=18;</span><br><span class="line">(*pStu).gender=&quot;男&quot;;</span><br><span class="line"></span><br><span class="line">printf(&quot;name=%s;age=%d;gender=%s \n&quot;,xiaoming.name,xiaoming.age,xiaoming.gender);</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二种使用方式： 使用箭头</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct Student xiaoming = &#123;&quot;小明4&quot;,18,&quot;女&quot;&#125;;</span><br><span class="line">struct Student* pStu = &amp;xiaoming;</span><br><span class="line">pStu-&gt;name=&quot;李四&quot;;</span><br><span class="line">pStu-&gt;age=18;</span><br><span class="line">pStu-&gt;gender=&quot;男&quot;;</span><br><span class="line"></span><br><span class="line">printf(&quot;name=%s;age=%d;gender=%s \n&quot;,xiaoming.name,xiaoming.age,xiaoming.gender);</span><br></pre></td></tr></table></figure>
<h2 id="结构体嵌套"><a href="#结构体嵌套" class="headerlink" title="结构体嵌套"></a>结构体嵌套</h2><p>定义一个结构体成员的时候，如果觉得某个成员也是一个由多变量组成的成员，可以再去定一个结构体来表示，结构体支持嵌套使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">struct Date</span><br><span class="line">&#123;</span><br><span class="line">    int year;</span><br><span class="line">    int month;</span><br><span class="line">    int day</span><br><span class="line">&#125;;</span><br><span class="line">struct Person</span><br><span class="line">&#123;</span><br><span class="line">    char* name;</span><br><span class="line">    int age;</span><br><span class="line">    struct Date birthday;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    struct Person p1= &#123;&quot;小明&quot;,12,&#123;2018,12,12&#125;&#125;;</span><br><span class="line">    printf(&quot;姓名：%s;年龄：%d;出生日期:%d-%d-%d\n&quot;,p1.name,p1.age,p1.birthday.year,p1.birthday.month,p1.birthday.day);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="结构体与函数"><a href="#结构体与函数" class="headerlink" title="结构体与函数"></a>结构体与函数</h2><p>1、 结构体作为函数的参数</p>
<ul>
<li>结构体是自定义的数据类型，也可以作为函数参数传递</li>
<li>结构体是值传递</li>
<li>如果希望函数的内部可以修改实参变量的值，可以使用指针</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">struct Person</span><br><span class="line">&#123;</span><br><span class="line">    char* name;</span><br><span class="line">    int age;</span><br><span class="line">    struct Date birthday;</span><br><span class="line">&#125;;</span><br><span class="line">void isAudlt(struct Person person)</span><br><span class="line">&#123;</span><br><span class="line">    if(person.age&gt;=18)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;您已经%d岁了\n&quot;,person.age);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;您未成年\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    struct Person p1= &#123;&quot;小明&quot;,12,&#123;2018,12,12&#125;&#125;;</span><br><span class="line">    isAudlt(p1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、 结构体作为函数的返回值</p>
<ul>
<li><p>结构体类型可以作为函数的返回值，在返回的时候，直接返回结构体变量的值即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> struct Person getPerson2()</span><br><span class="line">&#123;</span><br><span class="line">    struct Person person=&#123;&quot;方正&quot;,28,&#123;1989,2,26&#125;&#125;;</span><br><span class="line">    return person;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果需要返回结构体变量的地址，需要把结构体变量创建到堆中，再返回</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct Person* getPerson()</span><br><span class="line">&#123;</span><br><span class="line">    struct Person* p=calloc(1,sizeof(struct Person));</span><br><span class="line">    p-&gt;age=28;</span><br><span class="line">    p-&gt;name=&quot;方正&quot;;</span><br><span class="line">    p-&gt;birthday.year=1989;</span><br><span class="line">    p-&gt;birthday.month=2;</span><br><span class="line">    p-&gt;birthday.day=26;</span><br><span class="line">    return p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/结构体/" rel="tag"># 结构体</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/c/位运算/" rel="next" title="位运算">
                <i class="fa fa-chevron-left"></i> 位运算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/c/预处理/" rel="prev" title="预处理">
                预处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个结构体"><span class="nav-number">2.</span> <span class="nav-text">定义一个结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">4.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体变量之间的相互赋值"><span class="nav-number">5.</span> <span class="nav-text">结构体变量之间的相互赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体数组"><span class="nav-number">6.</span> <span class="nav-text">结构体数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体指针"><span class="nav-number">7.</span> <span class="nav-text">结构体指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体嵌套"><span class="nav-number">8.</span> <span class="nav-text">结构体嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体与函数"><span class="nav-number">9.</span> <span class="nav-text">结构体与函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
