<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初级英语,">










<meta name="description" content="单词1、 巧克力 chocolate 一般情况下，该名词不可数，表示： 条状巧克力，或是用牛奶调制的巧克力热饮。但是，如果看到chocolates,作为复数的话，往往时巧克力糖。  Do you want some chocolate? Do you want some hot chocolate? Do you want a box of chocolates?  2、 白砂糖 sugar 不可">
<meta name="keywords" content="初级英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习第三十一课 Is there a…   in&#x2F;on that…? 在那个……中&#x2F;上有一个……吗？">
<meta property="og:url" content="http://fanzheng.ink/2019/05/28/english/Lesson31 Is there a…in that…/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="单词1、 巧克力 chocolate 一般情况下，该名词不可数，表示： 条状巧克力，或是用牛奶调制的巧克力热饮。但是，如果看到chocolates,作为复数的话，往往时巧克力糖。  Do you want some chocolate? Do you want some hot chocolate? Do you want a box of chocolates?  2、 白砂糖 sugar 不可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习第三十一课 Is there a…   in&#x2F;on that…? 在那个……中&#x2F;上有一个……吗？">
<meta name="twitter:description" content="单词1、 巧克力 chocolate 一般情况下，该名词不可数，表示： 条状巧克力，或是用牛奶调制的巧克力热饮。但是，如果看到chocolates,作为复数的话，往往时巧克力糖。  Do you want some chocolate? Do you want some hot chocolate? Do you want a box of chocolates?  2、 白砂糖 sugar 不可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2019/05/28/english/Lesson31 Is there a…in that…/">





  <title>英语学习第三十一课 Is there a…   in/on that…? 在那个……中/上有一个……吗？ | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2019/05/28/english/Lesson31 Is there a…in that…/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习第三十一课 Is there a…   in/on that…? 在那个……中/上有一个……吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-28T23:38:20+08:00">
                2019-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p>1、 巧克力 chocolate 一般情况下，该名词不可数，表示： 条状巧克力，或是用牛奶调制的巧克力热饮。但是，如果看到chocolates,作为复数的话，往往时巧克力糖。</p>
<ul>
<li>Do you want some chocolate?</li>
<li>Do you want some hot chocolate?</li>
<li>Do you want a box of chocolates?</li>
</ul>
<p>2、 白砂糖 sugar 不可数<br>Ice cream is high in fat and sugar.<br>如果看到这个sugar后面加了s，往往，这种糖是“方糖”或者是多少茶匙的糖<br>Please give me a cup of milk with two sugars.</p>
<p>3、 扩展，常用词组</p>
<ul>
<li>肥皂剧： soap opera</li>
<li>甘蔗： sugar cane</li>
<li>泡茶： make (the) tea</li>
<li>红茶： black tea</li>
<li>绿茶： green tea</li>
<li>乌龙茶： oolong tea</li>
<li>某人所喜欢的人或物： one’s cup of tea</li>
<li>That girl is not my cup of tea</li>
</ul>
<hr>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><p>1、 去超市，常需要用到的句型</p>
<ul>
<li>Let’s go to the supermarket.</li>
<li>你必须有一个购物清单。You must have a shopping list.</li>
<li>购物车在哪里？ Where are the shopping carts?</li>
<li>购物篮在哪里？ Where are the shopping baskets?</li>
<li>我在哪里可以找到一些水果卖？ Where can I find some fruits?</li>
<li>Do you sell books here?</li>
<li>我再找一些肉，你能帮助我吗？ I am looking for some meat.Can you help me?</li>
<li>How much is it? </li>
<li>I need/ want a bag,please.</li>
<li>我有会员卡，给你. I have a membership card.Here it is.</li>
<li>我有优惠券。 I have a coupon.</li>
<li>Do you need a bag? No ,thanks.I have my own one. 不，谢谢。我自己带的有袋子。</li>
</ul>
<p>2、 介词for的用法：<br>a.表示谁将得到或将拥有某物：<br>比如： These flowers are for you.</p>
<p>b.怎样处理/使用某物：<br>We have fish and rice for dinner.<br>Take this medicine for your cold.</p>
<p>c.某人/某物要到何处去<br>Is this the train for Hangzhou?</p>
<p>d.某物要多少钱<br>I buy the book for $20. (20 dollars)</p>
<p>e.在某人/某物的一方：<br>I work for a school.<br>I play football for China.</p>
<hr>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>甲： 你好，请问我在哪里可以找到一些海鲜？<br>Hello,where can I find some seafood?</p>
<p>乙： 你可以再B-12 找到一些<br>You can find some at B-12</p>
<p>甲： 谢谢。你这里有购物车吗？ 我包里东西太多了，它对我来说太沉了<br>Thanks.Are there any  shopping carts here? There are  too many things in my bag.It is too heavy for me.</p>
<p>乙： 抱歉，这里没有购物车。给您一个购物篮。<br>Sorry,there aren’t any shopping carts here.Here is  a shopping basket for you.</p>
<p>甲： 没有关系，我的包十分大，这个购物篮对我来说太小了。我打算去那边找一辆购物车。我看到在那位年轻男士的面前有一辆空的。<br>That’s fine.My bag is big.This shopping basket is too small for me.I am going to find a shoping cart over there.I see an empty one in front of that young man.</p>
<p>乙： 那太好了。今天是元旦节，我这里有一张购物优惠券，我打算送给您。祝您一天好心情！<br>That’s great.It is New Years’s Day.I have a coupon here and I am gonna give it to you.Have a nice day!</p>
<p>甲： 十分感谢！<br>Thank you very much!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级英语/" rel="tag"># 初级英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/english/Lesson30 Penny's bag/" rel="next" title="英语学习第三十课 Penny's bag 彭尼的提包">
                <i class="fa fa-chevron-left"></i> 英语学习第三十课 Penny's bag 彭尼的提包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/english/Lesson32 Hurry up/" rel="prev" title="英语学习第三十二课 Hurry up!快点！">
                英语学习第三十二课 Hurry up!快点！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单词"><span class="nav-number">1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型"><span class="nav-number">2.</span> <span class="nav-text">句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译"><span class="nav-number">3.</span> <span class="nav-text">翻译</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
