<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初级英语,">










<meta name="description" content="Nice to meet you.很高心见到你Is Chang-woo Chinese? MR.BLAKE:    Good morning.    STUDENTS：   Good morning,Mr.Blake.    MR.BLAKE：  This is Miss Sophie Dupont.          Sophie is a new student.          She i">
<meta name="keywords" content="初级英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习第四课 Nice to meet you 很高兴见到你">
<meta property="og:url" content="http://fanzheng.ink/2019/04/04/english/Lesson4 Nice to meet you/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="Nice to meet you.很高心见到你Is Chang-woo Chinese? MR.BLAKE:    Good morning.    STUDENTS：   Good morning,Mr.Blake.    MR.BLAKE：  This is Miss Sophie Dupont.          Sophie is a new student.          She i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习第四课 Nice to meet you 很高兴见到你">
<meta name="twitter:description" content="Nice to meet you.很高心见到你Is Chang-woo Chinese? MR.BLAKE:    Good morning.    STUDENTS：   Good morning,Mr.Blake.    MR.BLAKE：  This is Miss Sophie Dupont.          Sophie is a new student.          She i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2019/04/04/english/Lesson4 Nice to meet you/">





  <title>英语学习第四课 Nice to meet you 很高兴见到你 | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2019/04/04/english/Lesson4 Nice to meet you/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习第四课 Nice to meet you 很高兴见到你</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T11:42:33+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nice-to-meet-you-很高心见到你"><a href="#Nice-to-meet-you-很高心见到你" class="headerlink" title="Nice to meet you.很高心见到你"></a>Nice to meet you.很高心见到你</h1><h2 id="Is-Chang-woo-Chinese"><a href="#Is-Chang-woo-Chinese" class="headerlink" title="Is Chang-woo Chinese?"></a>Is Chang-woo Chinese?</h2><blockquote>
<p>MR.BLAKE:  </p>
<blockquote>
<p>Good morning.</p>
</blockquote>
</blockquote>
<blockquote>
<p>STUDENTS： </p>
<blockquote>
<p>Good morning,Mr.Blake.</p>
</blockquote>
</blockquote>
<blockquote>
<p>MR.BLAKE：</p>
<blockquote>
<p>This is Miss Sophie Dupont.<br>          Sophie is a new student.<br>          She is French.</p>
</blockquote>
</blockquote>
<blockquote>
<p>MR.BLAKE: </p>
<blockquote>
<p>Sophie,this is Hans.<br>           He is Genman.</p>
</blockquote>
</blockquote>
<blockquote>
<p>HANS:  </p>
<blockquote>
<p>   Nice to meet you.</p>
</blockquote>
</blockquote>
<blockquote>
<p>MR.BLAKE:</p>
<blockquote>
<p> And this is Naoko.<br>          She’s Japanese.</p>
</blockquote>
</blockquote>
<blockquote>
<p>Naoko:   </p>
<blockquote>
<p> Nice to meet you.</p>
</blockquote>
</blockquote>
<blockquote>
<p>MR.BLAKE: </p>
<blockquote>
<p>And this is Chang-woo.<br>          He’s Korean.</p>
</blockquote>
</blockquote>
<blockquote>
<p>CHANG-WOO:</p>
<blockquote>
<p>Nice to meet you.</p>
</blockquote>
</blockquote>
<blockquote>
<p>MR.BLAKE: </p>
<blockquote>
<p>And this is Luming.<br>          He’s Chinese.</p>
</blockquote>
</blockquote>
<blockquote>
<p>LUMING:  </p>
<blockquote>
<p> Nice to meet you.</p>
</blockquote>
</blockquote>
<blockquote>
<p>MR.BLAKE: </p>
<blockquote>
<p>And this is Xiaohui.<br>        He’s Chinese,too.</p>
</blockquote>
</blockquote>
<blockquote>
<p>XIAOHUI:  </p>
<blockquote>
<p>Nice to meet you.</p>
</blockquote>
</blockquote>
<hr>
<h2 id="New-words-and-expressions"><a href="#New-words-and-expressions" class="headerlink" title="New words and expressions"></a>New words and expressions</h2><table>
<thead>
<tr>
<th>words</th>
<th>中文</th>
<th>words</th>
<th>中文 </th>
</tr>
</thead>
<tbody>
<tr>
<td>suit</td>
<td>一套衣服</td>
<td>son</td>
<td>儿子 </td>
</tr>
<tr>
<td>school</td>
<td>学校</td>
<td>daughter</td>
<td>女儿</td>
</tr>
<tr>
<td>teacher</td>
<td>老师</td>
<td>Mr.</td>
<td>先生</td>
</tr>
<tr>
<td>German</td>
<td>adj.&amp;n. 德国的；德国人</td>
<td>good</td>
<td>好</td>
</tr>
<tr>
<td>nice</td>
<td>美好的</td>
<td>morning</td>
<td>早晨 </td>
</tr>
<tr>
<td>meet</td>
<td>遇见</td>
<td>Miss</td>
<td>小姐 </td>
</tr>
<tr>
<td>Japanese</td>
<td>adj.&amp;n.日本的；日本人</td>
<td>new</td>
<td>新的</td>
</tr>
<tr>
<td>Korean</td>
<td>adj.&amp;n.韩国的；韩国人</td>
<td>student</td>
<td>学生</td>
</tr>
<tr>
<td>Chinese</td>
<td>adj.&amp;n.中国的；中国人</td>
<td>French</td>
<td>adj.&amp;n.法国的；法国人</td>
</tr>
<tr>
<td>too</td>
<td>也</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p>1、 suit：（n.)一套衣服，一般指同一种料子的整套衣服</p>
<ul>
<li>a man’s suit 一套男装</li>
<li>a swimsuit 一套泳装（女）</li>
<li>a pair of swimming trunks 一条男士泳裤</li>
</ul>
<p>2、 school： (n.) 学校（一般指中学或者小学，或者指大学类的学院）</p>
<ul>
<li>art school 艺术学校</li>
<li>the school of arts 艺术学院</li>
<li>night school 专业技术类的夜校</li>
<li>the school of law 法学院</li>
<li>school report （英国） 学生成绩单</li>
</ul>
<p>3、 teacher：（n.)教师</p>
<ul>
<li>teach （v.)教学 I teach you.我教你。</li>
<li>teaching (n.)教学工作（注意，它是不可数）</li>
</ul>
<p>4、 son (n.)儿子</p>
<ul>
<li>grandson 孙子/外孙</li>
<li>son-in-law 女婿</li>
<li>sun (注意发音一致，前面常常带the)太阳</li>
</ul>
<p>5、 daughter: (n.)女儿</p>
<ul>
<li>granddaughter 孙女/外孙女</li>
<li>daughter-in-law 儿媳妇</li>
<li>doctor (注意发声容易混淆)医生</li>
</ul>
<hr>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><p>1、 Good morning.Good morning ,Mr.Blake.<br>good morning 是英语中常见的问候语。对此问候语的回答也是Good morning。根据一天见面时间的不同，还可以说 good afternoon(下午好)，good evening(晚上好)。而只单独说morning/afternoon/evening也是可以的。而英语中，正午（12:00）应该是noon。</p>
<p>2、 This is Miss Sophie Dupont.<br>“this is” 后再加上你所要介绍的人的姓名，就是一句正确的介绍用语。this作为指示代词，在此有引导的作用。在西方，如果是需要介绍的客人，往往遵循“先长后幼”“先贵后轻”的原则。<br>英语国家人的姓名往往是有3部分组成，即“名+中间名+姓”。在一般情况下中间名往往是不用的，或者把该名的首字母大写出来即可。在熟悉的人之间，以名相称，而在正式场合常用Mr.(先生)，Miss（小姐【往往未婚或离婚后单身】），Mrs.(夫人/女士【一般已婚】)，Ms.（女士【往往介绍人对此人的婚姻状况不清楚或者本人不愿意透漏]).请注意，以上称呼词都不能单独使用。</p>
<p>3、Sophie is a new student.<br>new： (adj.)新的（可以是刚做的/刚买的/刚来的）；如果是以前没有见过的/没学过的/没用过的也可以用该词。</p>
<ul>
<li>New Year 新年</li>
<li>news 新闻（注意，其为不可数名词）</li>
<li>a piece of news 一条新闻</li>
</ul>
<p>4、 She is French.<br>French:(n./adj.)法国人/法语；法国的/法语的/法国人的<br>France： (n.)法国<br>Frenchman/Franchwoman法国人（男/女）</p>
<p>5、 Sophie，this is Hans.He is German.<br>German:(n./adj.)德国人/德语；德国的/德语的/德国人的；<br>Germany :(n.)德国<br>Germans ：  德国人（复数）</p>
<p>6、 Nice to meet you<br>本句用于刚与他人见面等非正式场合，对方的回答一般是Nice to meet you too.<br>人们在正式场合初次见面常用How do you do ? 相应的回答是 How do you do？此为问候语，并不是个问句</p>
<p>7、 And this is Xiaohui.She’s Chinese,too. Nice to meet you<br>too:(adv.)也<br>用法： 当表示“也/又/还”时，常常用于肯定句或者一般疑问句。比如： Me,too.</p>
<hr>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>A： 你好，幸会呀。我叫Tom，我是一名新来的学生。我是德国人。</p>
<p>Hello,nice to meet you.My name is  Tom.I’m a new student.I’m German.</p>
<p>B: 幸会，Tom。我叫Lily，我是一名德语老师，我是法国人。</p>
<p>Nice to meet you,Tom.I’m Lily. I’m a German teacher.I’m French.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级英语/" rel="tag"># 初级英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/english/Lesson3 Sorry sir/" rel="next" title="英语学习第三课 Sorry sir 对不起，先生">
                <i class="fa fa-chevron-left"></i> 英语学习第三课 Sorry sir 对不起，先生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/english/Lesson5 What make is it/" rel="prev" title="英语学习第五课 What make is it? 它是什么牌子的？">
                英语学习第五课 What make is it? 它是什么牌子的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nice-to-meet-you-很高心见到你"><span class="nav-number">1.</span> <span class="nav-text">Nice to meet you.很高心见到你</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Is-Chang-woo-Chinese"><span class="nav-number">1.1.</span> <span class="nav-text">Is Chang-woo Chinese?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-words-and-expressions"><span class="nav-number">1.2.</span> <span class="nav-text">New words and expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词"><span class="nav-number">1.3.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型"><span class="nav-number">1.4.</span> <span class="nav-text">句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译"><span class="nav-number">1.5.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
