<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初级英语,">










<meta name="description" content="LESSON 1 Excuse me!Whose handbag is it? Excuse me！Yes?Is this your handbag?Pardon?Is this your handbag?Yes,it is.Thank you very much.  New words and expressions   words 中文 words 中文      excuse v.原谅 ha">
<meta name="keywords" content="初级英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习第一课 Excuse me">
<meta property="og:url" content="http://fanzheng.ink/2019/04/01/english/Lesson1 Excute me/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="LESSON 1 Excuse me!Whose handbag is it? Excuse me！Yes?Is this your handbag?Pardon?Is this your handbag?Yes,it is.Thank you very much.  New words and expressions   words 中文 words 中文      excuse v.原谅 ha">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习第一课 Excuse me">
<meta name="twitter:description" content="LESSON 1 Excuse me!Whose handbag is it? Excuse me！Yes?Is this your handbag?Pardon?Is this your handbag?Yes,it is.Thank you very much.  New words and expressions   words 中文 words 中文      excuse v.原谅 ha">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2019/04/01/english/Lesson1 Excute me/">





  <title>英语学习第一课 Excuse me | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2019/04/01/english/Lesson1 Excute me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习第一课 Excuse me</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-01T22:47:33+08:00">
                2019-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LESSON-1-Excuse-me"><a href="#LESSON-1-Excuse-me" class="headerlink" title="LESSON 1 Excuse me!"></a>LESSON 1 Excuse me!</h1><h2 id="Whose-handbag-is-it"><a href="#Whose-handbag-is-it" class="headerlink" title="Whose handbag is it?"></a>Whose handbag is it?</h2><blockquote>
<p>Excuse me！<br>Yes?<br>Is this your handbag?<br>Pardon?<br>Is this your handbag?<br>Yes,it is.<br>Thank you very much.</p>
</blockquote>
<h2 id="New-words-and-expressions"><a href="#New-words-and-expressions" class="headerlink" title="New words and expressions"></a>New words and expressions</h2><table>
<thead>
<tr>
<th>words</th>
<th>中文</th>
<th>words</th>
<th>中文 </th>
</tr>
</thead>
<tbody>
<tr>
<td>excuse</td>
<td>v.原谅</td>
<td>handbag</td>
<td>n.(女用)手提包</td>
</tr>
<tr>
<td>me</td>
<td>pron.我（宾格）</td>
<td>pardon</td>
<td>int.原谅，请再说一遍</td>
</tr>
<tr>
<td>yes</td>
<td>adv.是的</td>
<td>it</td>
<td>pron.它</td>
</tr>
<tr>
<td>is</td>
<td>v.be 动词现在时第三人称单数</td>
<td>thank you</td>
<td>感谢你（们）</td>
</tr>
<tr>
<td>this</td>
<td>pron.这</td>
<td>very much</td>
<td>非常地</td>
</tr>
<tr>
<td>your</td>
<td>passenssive adjective 你的，你们的</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="词性"><a href="#词性" class="headerlink" title="词性"></a>词性</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>意思</th>
</tr>
</thead>
<tbody>
<tr>
<td> n</td>
<td>noun</td>
<td>名词 </td>
</tr>
<tr>
<td> prep</td>
<td>preposition</td>
<td>介系词（介词）</td>
</tr>
<tr>
<td> pron</td>
<td>pronoun</td>
<td>代名词（代词）</td>
</tr>
<tr>
<td> v</td>
<td>verb</td>
<td>动词，兼指及物动词和不及物动词</td>
</tr>
<tr>
<td> conj</td>
<td>conjunction</td>
<td>连接词</td>
</tr>
<tr>
<td> vi</td>
<td>intransitive verb</td>
<td>不及物动词</td>
</tr>
<tr>
<td> adj</td>
<td>adjective</td>
<td>形容词</td>
</tr>
<tr>
<td> adv</td>
<td>adverb</td>
<td>副词</td>
</tr>
<tr>
<td> art</td>
<td>article</td>
<td>冠词</td>
</tr>
<tr>
<td> num</td>
<td>numeral</td>
<td>数词</td>
</tr>
<tr>
<td> int</td>
<td>interjection</td>
<td>感叹词</td>
</tr>
<tr>
<td> pl</td>
<td>plural</td>
<td>复数</td>
</tr>
</tbody>
</table>
<h2 id="【场景再现】-表达打扰、询问与感谢"><a href="#【场景再现】-表达打扰、询问与感谢" class="headerlink" title="【场景再现】 表达打扰、询问与感谢"></a>【场景再现】 表达打扰、询问与感谢</h2><h3 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h3><p>1、 excuse： 一般做及物动词，表示“原谅”。请注意，当读/z/音时，是做动词，而读/s/音时，是做名词“理由”。 “Excuse me” 是一句惯用的礼貌用语。当你做出的事情违反社会公认的礼貌规范“时，则应该用此句。<br> Excuse my French.请原谅我说话粗鲁。 Excuse my french是美国人的口头禅，来源于美国20世纪50年代。当时美国人特别是知识界很忌讳说脏话，于是一些会法语的人就用法语词来代替英语骂人，他们认为这样会礼貌一些。于是Excuse my french就流行开来.</p>
<p>2、 在英语中，我们还有以下的方式表达歉意：</p>
<ul>
<li>“I apologize”</li>
<li>“Please forgive me” </li>
<li>“Pardon me”</li>
</ul>
<p>也可以直接承认自己的错误</p>
<ul>
<li>“It’s my fault”</li>
<li>“I didn’t see you”</li>
<li>“You are right”</li>
<li><p>“I didn’t mean to”</p>
<p>接受道歉</p>
</li>
<li>“It doesn’t matter”</li>
<li>“Never mind”</li>
</ul>
<p>3、 handbag: 名词，一般指女士手提包，即“坤包”。男士的公文包时“briefcase”，有肩带的女用手提包是“shoulder bag”,女士的大手提包是“ tote bag”</p>
<p>4、 thank: 一般做及物动词，表示“感谢”，后可接sb或sth。“Thank you very much” 表示非常感谢，往往表示比较深切的感谢。在口语中，有以下几种表示“谢谢”的方式：</p>
<ul>
<li>Thanks</li>
<li>Many thanks</li>
<li>Thanks a lot</li>
<li>Thank you very much indeed</li>
<li>It’s very kind of you to ……</li>
<li><p>I really don’t know how to thank you enough.</p>
<p>常用别人感谢你以后，你的回答语：</p>
</li>
<li>You are welcome</li>
<li>Not at all</li>
<li>Don’t mention it</li>
<li>It’s my/a pleasure</li>
<li>That’s all right</li>
<li>That’s okay</li>
</ul>
<h3 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h3><p>1、 【万金油句型】 Is this ……? 这是……吗？<br> 本句是典型的一般疑问句。请注意如果把课文的问句：“ Is this your handbag?” 改为陈述句，应是“ This is your handbag.” 区别在于，当一个陈述句是含有系动词（be,is ,am,are等）的话，要把系统词提到句首，构成疑问句句型格式，然后再在句尾加上“？”就可以了</p>
<p>2、 对于一般疑问句如何作答？<br> 常见的一般疑问句以及对该句的回答。“点头yes摇头no”,当否定时，请注意否定词no与not的用法。No,it isn’t.请注意在读一般疑问句时，语调是升调，而回答时，不论时肯定或者否定，都是降调</p>
<p>3、 人称代词</p>
<p> 所谓人称代词的“主格”“宾格”,其实是从功用来分辨的。做主格的代词往往是在句中扮演“主语”的角色，而相应的，宾格就是“宾语”承载者了。比如 I love you 中，主语是”我”（I），而宾语是“你”（you)。因为作为动作的发起人，往往做主语，所以，“我”这个概念就该用它的主格i，而不能用宾格me。基本的人称代词如下：</p>
<table>
<thead>
<tr>
<th>单数人称</th>
<th>主格</th>
<th>宾格</th>
<th>形容性物主代词</th>
</tr>
</thead>
<tbody>
<tr>
<td> 第一人称（我）</td>
<td>I</td>
<td>me</td>
<td>my(我的)</td>
</tr>
<tr>
<td> 第二人称（你）</td>
<td>you</td>
<td>you</td>
<td>your(你的)</td>
</tr>
<tr>
<td> 第三人称（他）</td>
<td>he</td>
<td>him</td>
<td>his(他的)</td>
</tr>
<tr>
<td> 第三人称（她）</td>
<td>she</td>
<td>her</td>
<td>her(她的)</td>
</tr>
<tr>
<td> 第三人称（它）</td>
<td>it</td>
<td>it</td>
<td>its（它的）</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级英语/" rel="tag"># 初级英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/objectC/objectC基本语法/" rel="next" title="objectC基本语法">
                <i class="fa fa-chevron-left"></i> objectC基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/english/Lesson2 Is this your/" rel="prev" title="英语学习第二课 Is this your…？ 这是你的……吗？">
                英语学习第二课 Is this your…？ 这是你的……吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LESSON-1-Excuse-me"><span class="nav-number">1.</span> <span class="nav-text">LESSON 1 Excuse me!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Whose-handbag-is-it"><span class="nav-number">1.1.</span> <span class="nav-text">Whose handbag is it?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-words-and-expressions"><span class="nav-number">1.2.</span> <span class="nav-text">New words and expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词性"><span class="nav-number">1.3.</span> <span class="nav-text">词性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【场景再现】-表达打扰、询问与感谢"><span class="nav-number">1.4.</span> <span class="nav-text">【场景再现】 表达打扰、询问与感谢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单词"><span class="nav-number">1.4.1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#句型"><span class="nav-number">1.4.2.</span> <span class="nav-text">句型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
