<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初级英语,">










<meta name="description" content="Is the cat climbing the tree? 猫正在爬树吗？ JEAN: Where’s Sally,Jack?JACK: She’s in the garden,Jean.JEAN: What’s she doing?JACK: She’s sitting under the tree.JEAN: Is Tim in the garden,too?JACK: Yes ,he is.">
<meta name="keywords" content="初级英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习第二十三课 Where&#39;s Sally? 萨莉在哪里？">
<meta property="og:url" content="http://fanzheng.ink/2019/04/26/english/Lesson23 Where's Sally/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="Is the cat climbing the tree? 猫正在爬树吗？ JEAN: Where’s Sally,Jack?JACK: She’s in the garden,Jean.JEAN: What’s she doing?JACK: She’s sitting under the tree.JEAN: Is Tim in the garden,too?JACK: Yes ,he is.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习第二十三课 Where&#39;s Sally? 萨莉在哪里？">
<meta name="twitter:description" content="Is the cat climbing the tree? 猫正在爬树吗？ JEAN: Where’s Sally,Jack?JACK: She’s in the garden,Jean.JEAN: What’s she doing?JACK: She’s sitting under the tree.JEAN: Is Tim in the garden,too?JACK: Yes ,he is.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2019/04/26/english/Lesson23 Where's Sally/">





  <title>英语学习第二十三课 Where's Sally? 萨莉在哪里？ | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2019/04/26/english/Lesson23 Where's Sally/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习第二十三课 Where's Sally? 萨莉在哪里？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T23:49:30+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Is-the-cat-climbing-the-tree-猫正在爬树吗？"><a href="#Is-the-cat-climbing-the-tree-猫正在爬树吗？" class="headerlink" title="Is the cat climbing the tree? 猫正在爬树吗？"></a>Is the cat climbing the tree? 猫正在爬树吗？</h2><blockquote>
<p>JEAN: Where’s Sally,Jack?<br>JACK: She’s in the garden,Jean.<br>JEAN: What’s she doing?<br>JACK: She’s sitting under the tree.<br>JEAN: Is Tim in the garden,too?<br>JACK: Yes ,he is.He’s climbing the tree.<br>JEAN: I beg your pardon? Who’s climbing the tree?<br>JACK: Tim is.<br>JEAN: What about the dog?</p>
<blockquote>
<p>JACK: The dog’s in the garden,too.<br>It’s running across the grass.<br>It’s running after a cat.</p>
</blockquote>
</blockquote>
<hr>
<h2 id="New-words-and-expressions"><a href="#New-words-and-expressions" class="headerlink" title="New words and expressions"></a>New words and expressions</h2><table>
<thead>
<tr>
<th>words</th>
<th>中文</th>
<th>words</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>garden</td>
<td>n.花园</td>
<td>run</td>
<td>v.跑</td>
</tr>
<tr>
<td>under</td>
<td>prep.在……之下</td>
<td>grass</td>
<td>n.草，草地</td>
</tr>
<tr>
<td>tree</td>
<td>n.树</td>
<td>after</td>
<td>prep.在……之后</td>
</tr>
<tr>
<td>climb</td>
<td>v.爬，攀登</td>
<td>across</td>
<td>prep.横过，穿过 </td>
</tr>
<tr>
<td>who</td>
<td>pron.谁</td>
<td>cat</td>
<td>n.猫</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p>1、 garden (n.)花园/庭院</p>
<ul>
<li>garden pot 花盆</li>
<li>garden wall 园墙</li>
<li>gardener 园丁</li>
</ul>
<p>2、 climb (v.)攀登</p>
<ul>
<li>climb the stairs 爬楼梯</li>
<li>I climb the first hill. 我爬上了第一座山</li>
<li>climber 登山者；攀援类植物</li>
</ul>
<p>3、 tooth （n.)牙齿 复数形式： teeth</p>
<ul>
<li>toothbrush 牙刷</li>
<li>toothpaste 牙膏</li>
<li>toothpick 牙签</li>
</ul>
<p>4、 milk (n.)牛奶</p>
<ul>
<li>milk chocolate 牛奶巧克力</li>
<li>milk powder 奶粉</li>
<li>milk-white 乳白色的</li>
<li>The Milky Way 银河</li>
</ul>
<hr>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><p>1、 What is she doing? She is sitting under the tree?<br>英语中国若想表达此刻正在进行的动作或事件，要用动词的现在进行时。对于大多数动词来说，在动词的后面直接甲ing就可以构成动词的现在分词结构了，如doing、climbing等。</p>
<p>如果是以字母e结尾的话，则去掉e然后再加上ing,如making。<br>如果动词结尾处只有一个辅音字母，并且辅音字母前有并且只有一个元音字母时，需要把辅音字母双写，然后再加ing,比如running,sitting。eat怎么变，还是eating.</p>
<p>请注意现在进行时的疑问句形式与否定形式的写法： 疑问句是只需要把系动词be提前就可以了。比如 Is he reading a book？ 而写为否定式时，只需要将否定词not放在系动词后就可以了，比如You are not drinking milk.</p>
<p>2、 Is Tim in the garden,too?Yes,he is .He is climbing the tree. I beg your pardon? Who is climbing the tree? Tim is.</p>
<p>在本句中，需要注意的时对于一个进行时态的句子，如何进行相关部分的提问。<br>比如： I am swimming in the Yellow River.</p>
<p>如果把该句所涉及的三个重要部分“谁”、“在哪”、“做什么”进行提问的话，针对相关部分，可以有如下问题：</p>
<ul>
<li>What am I doing in the Yellow River?(提问对象：swimming)<ul>
<li>I am what in the Yellow River.</li>
<li>What am I……？</li>
</ul>
</li>
<li>Where am I swimming?(提问对象： the Yellow River)<ul>
<li>I am swimming where.</li>
<li>Where am I……？</li>
</ul>
</li>
<li>Who is swimming in the Yellow River?（提问对象：I)<ul>
<li>Who is swimming……？</li>
</ul>
</li>
</ul>
<hr>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>我正在教室里吃一颗苹果<br>I am eating an apple in the classroom.<br>谁在教室里吃苹果呢？<br>Who is eating an apple in the calssroom?<br>你在教室里干嘛呢？<br>What are you doing in the classroom?<br>你在哪里吃苹果呢？<br>Where are you eating an apple?</p>
<p>你和Tom在卧室里干嘛呢？<br>What are you and Tom doing in the bedroom?<br>我和他在卧室里正在看电视。<br>He and I are watching TV in the bedroom.<br>你和他在哪里看电视呢？<br>Where are you and he watching TV?</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级英语/" rel="tag"># 初级英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/english/Lesson22 What must I do/" rel="next" title="英语学习第二十二课 What must I do?   我该做什么">
                <i class="fa fa-chevron-left"></i> 英语学习第二十二课 What must I do?   我该做什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/english/Lesson24 What's he doing/" rel="prev" title="英语学习第二十四课 What's he/she/it doing? 他/她/它正在做什么？">
                英语学习第二十四课 What's he/she/it doing? 他/她/它正在做什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Is-the-cat-climbing-the-tree-猫正在爬树吗？"><span class="nav-number">1.</span> <span class="nav-text">Is the cat climbing the tree? 猫正在爬树吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-words-and-expressions"><span class="nav-number">2.</span> <span class="nav-text">New words and expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词"><span class="nav-number">3.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型"><span class="nav-number">4.</span> <span class="nav-text">句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译"><span class="nav-number">5.</span> <span class="nav-text">翻译</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
