<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初级英语,">










<meta name="description" content="How do you doWhat are Michael Baker and Jeremy Short’s jobs? MR JACKSON: Come and meet our employees,Mr. Richards.MR RICHARDS: Thank you,Mr. Jackson.   MR JACKSON: This is Nicola Grey,and this is Clai">
<meta name="keywords" content="初级英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习第十四课 How do you do?你好！">
<meta property="og:url" content="http://fanzheng.ink/2019/04/16/english/Lesson14 How do you do/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="How do you doWhat are Michael Baker and Jeremy Short’s jobs? MR JACKSON: Come and meet our employees,Mr. Richards.MR RICHARDS: Thank you,Mr. Jackson.   MR JACKSON: This is Nicola Grey,and this is Clai">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习第十四课 How do you do?你好！">
<meta name="twitter:description" content="How do you doWhat are Michael Baker and Jeremy Short’s jobs? MR JACKSON: Come and meet our employees,Mr. Richards.MR RICHARDS: Thank you,Mr. Jackson.   MR JACKSON: This is Nicola Grey,and this is Clai">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2019/04/16/english/Lesson14 How do you do/">





  <title>英语学习第十四课 How do you do?你好！ | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2019/04/16/english/Lesson14 How do you do/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习第十四课 How do you do?你好！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T11:21:30+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="How-do-you-do"><a href="#How-do-you-do" class="headerlink" title="How do you do"></a>How do you do</h1><h2 id="What-are-Michael-Baker-and-Jeremy-Short’s-jobs"><a href="#What-are-Michael-Baker-and-Jeremy-Short’s-jobs" class="headerlink" title="What are Michael Baker and Jeremy Short’s jobs?"></a>What are Michael Baker and Jeremy Short’s jobs?</h2><blockquote>
<p>MR JACKSON: Come and meet our employees,Mr. Richards.<br>MR RICHARDS: Thank you,Mr. Jackson.</p>
</blockquote>
<blockquote>
<p>MR JACKSON: This is Nicola Grey,and this is Claire Taylor.<br>MR RICHARDS: How do you do?</p>
</blockquote>
<blockquote>
<p>MR RICHARDS: Those women are very hard-working.What are their jobs?<br>MR JACKSON: They’re keyboard operators.</p>
</blockquote>
<blockquote>
<p>MR JACKSON: This is Michael Baker,and this is Jeremy Short.<br>MR RICHARDS: How do you do?</p>
</blockquote>
<blockquote>
<p>MR RICHARDS: They aren’t very busy! What are their jobs?<br>MR JACKSON: They’re sales reps.They’re very lazy.</p>
</blockquote>
<blockquote>
<p>MR RICHARDS: Who is this yong man?<br>MR JACKSON: This is Jim.He’s our office assistant.</p>
</blockquote>
<hr>
<h2 id="New-words-and-expressions"><a href="#New-words-and-expressions" class="headerlink" title="New words and expressions"></a>New words and expressions</h2><table>
<thead>
<tr>
<th>words</th>
<th>中文</th>
<th>words</th>
<th>中文 </th>
</tr>
</thead>
<tbody>
<tr>
<td>employee</td>
<td>雇员</td>
<td>man</td>
<td>男人</td>
</tr>
<tr>
<td>hard-working</td>
<td>勤奋的</td>
<td>office</td>
<td>办公室</td>
</tr>
<tr>
<td>sales rep</td>
<td>推销员</td>
<td>assistant</td>
<td>助手</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p>1、 Employee (n.)雇员<br><strong>注意</strong> employee 词的后缀是ee,意识是某种动作的承受人或承担者</p>
<ul>
<li>train 动词，培训  trainer 训练者 ，trainee 受训人</li>
<li>interview  动词，采访 interviewer 采访者、面试官,interviewee 受访者，被面试者</li>
</ul>
<p>相关单词： employ (v.)雇用；employer 雇主</p>
<ul>
<li>This emplyer employs 2 employees. 这位雇主雇佣了两位雇员</li>
</ul>
<p>2、 sale (n.) 出售、贩卖</p>
<ul>
<li>The new dress is for sale in the window. 橱窗里有新来的裙子待售</li>
<li>salesman 商店的（男）店员；推销员，女推销员为： salewoman</li>
<li>口语中，on sale， 可以指商品或货品正式上市销售，也可以指商品在打折销售 The hat is on sale.</li>
<li>sell (v.) 售卖： This big store sells new books.</li>
<li>此外，口语中，sell 还可以代指： 出卖自己的灵魂和良心 Don’t sell your soul!</li>
</ul>
<p>3、 office (n.)办公室，此外，在生活中，该词还可以指（问询、购票或提供服务的）处，所。</p>
<ul>
<li>tourist office 旅游（游客）办事处</li>
<li>airline ticket office 航空公司售票处</li>
<li>office building 办公大楼</li>
<li>office hours 办公时间；营业时间</li>
<li>The office hours are very long in your country.</li>
</ul>
<p>4、 hard-working (adj.) 勤奋的，努力的。这是一个合成形容词，它的结构为： 形容词或副词 + 动词的Ing形式</p>
<ul>
<li>good-looking 相貌好看的，男女均可</li>
<li>Fang Zheng is good-looking. </li>
<li>Yao rongrong is a good-looking girl.</li>
<li>long-lasting 持久的，耐用的</li>
<li>This Chinese machine is long-lasting.</li>
</ul>
<hr>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><p>1、 Come and meet our employees.Who is the man over there? He is Tom.He is our sales rep.</p>
<ul>
<li>本句中，over there 是一个词组，表示“在那边”；如果是在这边用，over here 如： Tom,come over here.</li>
<li>Sales rep销售代表，复数为：sales reps. sales reps 是sales representatives 的缩写形式。</li>
</ul>
<p>2、 Those women are very hard-working.<br>这些表示对某人、某事评价时，都用到了形容词。在生活口语中，我们如果要恭维或夸赞某人、某事，有很多可以选择的句型和形容词。如：</p>
<ul>
<li>Well done! 干得好！(领导夸赞下属时常用)</li>
<li>Nice going! 做的不错！(同上，另外，老师夸学生时，上句和本句也均可)</li>
<li>此外，上司，长辈，师长还可以说： I am very happy with your work.我为你的工作（成果）感到高兴。</li>
<li>You are so smart! 你太聪明了！</li>
<li>You have good taste in music.你在音乐上的品味真好！ 注意，如果用poor taste,那就“友尽”了</li>
<li>Your son looks very nice in that color.你儿子穿那个颜色的衣服太帅了！</li>
<li>Hi, Tom,you look great today! 嗨，汤姆，你今天看起来棒极了。</li>
</ul>
<hr>
<h2 id="词法"><a href="#词法" class="headerlink" title="词法"></a>词法</h2><p>1、 可数名词的复数变化方法：</p>
<ul>
<li>如果以字母o,s,x,ch,sh结尾的单词，变复数要加es,比如，heroes,classes,boxes,watches,bushes</li>
<li>如果以“辅音字母+y”的话，则需要先把字母y变成i，然后再加es,比如，countries.</li>
<li>如果以“元音字母+y”后面可以直接加s,比如，days,keys,boys,guys</li>
</ul>
<p>2、 不规则的名词复数变化：</p>
<ul>
<li>foot—feet</li>
<li>goose—geese 鹅</li>
<li>mouse—mice</li>
<li>ox—oxen (注意ox 和bull的区别)ox指阉割后的公牛</li>
<li>wife—wives</li>
<li>child—children</li>
<li>man—men</li>
<li>sheep—sheep</li>
</ul>
<hr>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>1、 你的公司真棒！ 我很喜欢这里。<br>Your company is so great! I like here very much.</p>
<p>2、 谢谢！ 你的公司也很好，你的员工都十分勤奋。<br>Thank you! Your company is very great,too.Your employees are very hard-working.</p>
<p>3、 但是，我的电脑操作员十分懒散，我不喜欢她。我对她的工作成果不满意。<br>But my keyboard operator is very lazy.I don’t like her.I am not happy  with her work.</p>
<p>4、 那个姑娘挺好看的。她在服装上的品味很好。<br>That girl is good-looking. She has good taste in clothes.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级英语/" rel="tag"># 初级英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/english/Lesson13 Are you/" rel="next" title="英语学习第十三课 Are you……？你们是……吗？">
                <i class="fa fa-chevron-left"></i> 英语学习第十三课 Are you……？你们是……吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/english/Lesson15 Tired and Thirty/" rel="prev" title="英语学习第十五课 Tired and Thirsty 又累又渴">
                英语学习第十五课 Tired and Thirsty 又累又渴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-do-you-do"><span class="nav-number">1.</span> <span class="nav-text">How do you do</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-Michael-Baker-and-Jeremy-Short’s-jobs"><span class="nav-number">1.1.</span> <span class="nav-text">What are Michael Baker and Jeremy Short’s jobs?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-words-and-expressions"><span class="nav-number">1.2.</span> <span class="nav-text">New words and expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单词"><span class="nav-number">1.3.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型"><span class="nav-number">1.4.</span> <span class="nav-text">句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法"><span class="nav-number">1.5.</span> <span class="nav-text">词法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译"><span class="nav-number">1.6.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
