<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初级英语,">










<meta name="description" content="Look atNew words and expressions   words 中文 words 中文     fat 胖的 hot 热的   woman 女人 cold 冷的   thin 瘦的 old 老的   tall 高的 young 年轻的   short 矮的 busy 忙的   dirty 脏的 lazy 懒的   clean 干净的     词汇 fat.(adj.)胖的 (n.">
<meta name="keywords" content="初级英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习第九课 Look at 看……">
<meta property="og:url" content="http://fanzheng.ink/2019/04/09/english/Lesson9 Look at/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="Look atNew words and expressions   words 中文 words 中文     fat 胖的 hot 热的   woman 女人 cold 冷的   thin 瘦的 old 老的   tall 高的 young 年轻的   short 矮的 busy 忙的   dirty 脏的 lazy 懒的   clean 干净的     词汇 fat.(adj.)胖的 (n.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习第九课 Look at 看……">
<meta name="twitter:description" content="Look atNew words and expressions   words 中文 words 中文     fat 胖的 hot 热的   woman 女人 cold 冷的   thin 瘦的 old 老的   tall 高的 young 年轻的   short 矮的 busy 忙的   dirty 脏的 lazy 懒的   clean 干净的     词汇 fat.(adj.)胖的 (n.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2019/04/09/english/Lesson9 Look at/">





  <title>英语学习第九课 Look at 看…… | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2019/04/09/english/Lesson9 Look at/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习第九课 Look at 看……</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-09T11:46:33+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Look-at"><a href="#Look-at" class="headerlink" title="Look at"></a>Look at</h1><h2 id="New-words-and-expressions"><a href="#New-words-and-expressions" class="headerlink" title="New words and expressions"></a>New words and expressions</h2><table>
<thead>
<tr>
<th>words</th>
<th>中文</th>
<th>words</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>fat</td>
<td>胖的</td>
<td>hot</td>
<td>热的</td>
</tr>
<tr>
<td>woman</td>
<td>女人</td>
<td>cold</td>
<td>冷的</td>
</tr>
<tr>
<td>thin</td>
<td>瘦的</td>
<td>old</td>
<td>老的</td>
</tr>
<tr>
<td>tall</td>
<td>高的</td>
<td>young</td>
<td>年轻的</td>
</tr>
<tr>
<td>short</td>
<td>矮的</td>
<td>busy</td>
<td>忙的</td>
</tr>
<tr>
<td>dirty</td>
<td>脏的</td>
<td>lazy</td>
<td>懒的</td>
</tr>
<tr>
<td>clean</td>
<td>干净的</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h2><ol>
<li>fat.(adj.)胖的 (n.) 脂肪 或 动植物油</li>
</ol>
<ul>
<li>例如： Put fat on the meat. 往这肉上放点油。</li>
<li>在英文交流中，说某些人长得胖如果用“fat”,往往含有贬义，应尽量用big或者large来代替。</li>
<li>fat farm (美国俚语)尤其指专门治疗肥胖症的温泉疗养院，例如 I am very sad at the fat farm.</li>
<li>fat cat 突然发财的人（贬义）</li>
<li>肥沃的土地 fat land</li>
<li>收入丰厚的岗位或地方 fat office</li>
</ul>
<ol start="2">
<li>thin:(adj.)瘦的/薄的/细的</li>
</ol>
<ul>
<li>人如果瘦一般统称为 thin </li>
<li>瘦的匀称得体，用 slim</li>
<li>人瘦的过分， 用skinny</li>
<li>人骨瘦如柴的，用bony</li>
<li>（地方/空间） 狭窄的，用narrow</li>
<li>物品精巧/细巧的，用fine ，例如 The pen is very fine.</li>
<li>此外，thin在口语中十分常见，例如： 形容我们的头发，因为总量少而显得稀薄： thin hair （尤其在单位面积里，头发量稀少），而 fine hair，更多的是指头发丝细，因而显得头发的量少，稀薄</li>
<li>脸皮薄 thin skin </li>
<li>清汤 thin soup</li>
</ul>
<ol start="3">
<li>short: (adj.) 短的/矮的</li>
</ol>
<ul>
<li>shortage (n.) 短缺 如： food shortage </li>
<li>shortbread (美国常见)酥松的奶油饼干（甜味）</li>
<li>short cut 捷径</li>
<li>shorthand 速记法（新闻/笔录）</li>
<li>short-lived (adj.)短命的/短暂的 如： It is a short-lived hope.</li>
<li>此外，shorts 短裤 （外穿短裤 或 男士内裤）</li>
</ul>
<ol start="4">
<li>clean: (adj.) 干净的</li>
</ol>
<ul>
<li>请注意该词与clear 的区别</li>
<li>clean: 可以用作： 未用过的/贞洁的/清白的 如： a clean life </li>
<li>clear: 可以用作： 光亮的/清楚的 如： clear glass</li>
<li>纯净的 如： clear eyes</li>
<li>清晰的/容易识别的 如： a clear speaker</li>
</ul>
<ol start="5">
<li>hot: (adj.) 热的</li>
</ol>
<ul>
<li>hot air 大话/空话</li>
<li>hot dog 热狗面包</li>
<li>hot line 热线电话</li>
<li>hot news 热点新闻</li>
<li>hot spring 温泉</li>
<li>hot-blooded 热血激昂的，该爱敢恨的 如 ： They are two hot-blooded young men.</li>
</ul>
<ol start="6">
<li>cold:(adj) 冷的</li>
</ol>
<ul>
<li>cold water 冷水</li>
<li>cold shoulder 冷遇</li>
<li>cold war 冷战</li>
<li>cold-blooded 冷血的</li>
</ul>
<ol start="7">
<li>old: (adj.) 老的/旧的</li>
</ol>
<ul>
<li>old age 晚年 如： Mary lives with her dog in her old age.</li>
<li>old lady 老太婆 （有时戏称自己的妻子、女友）</li>
<li>old bird 老手</li>
<li>old story 陈词滥调 如 It is an old story.这真是老生常谈。</li>
</ul>
<hr>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><ol>
<li>我忙的晕头转向： I am as busy as a bee.</li>
<li>汤姆真是少年老成： Tom is an old head on the young shoulders.</li>
<li>她是一个冷漠无情的人： She is a cold fish.</li>
<li>我和妻子在阳光里吃了一顿慵懒的午餐： I have a lazy lunch with my wife in the sun.</li>
</ol>
<hr>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><ol>
<li>看！ 那个女警察很胖，她是一位胖的女警察。<br>Look! That policewoman is very fat. She is a fat policewoman.</li>
<li>瞧！ 这位机械师很脏。他每天都很忙。<br>Look! This mechanic is very  dirty. He is very busy everyday.</li>
<li>上海在冬天时很冷。<br>Shanghai is very cold in  winter.</li>
<li>海南在夏天时很热。<br>Hainan is very hot in  summer.</li>
<li>杭州在五月不热。<br>Hangzhou is not hot in May.</li>
<li>汤姆五十岁了，不过他的心里很年轻 （在心里in……heart)<br>Tom is fifty,but he is very young in his heart.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级英语/" rel="tag"># 初级英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/english/Lesson8 How are you today/" rel="next" title="英语学习第八课 How are you today? 你今天好吗？">
                <i class="fa fa-chevron-left"></i> 英语学习第八课 How are you today? 你今天好吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/english/Lesson10 Is this your shirt/" rel="prev" title="英语学习第十课 Is this your shirt? 这是你的衬衫吗？">
                英语学习第十课 Is this your shirt? 这是你的衬衫吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Look-at"><span class="nav-number">1.</span> <span class="nav-text">Look at</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#New-words-and-expressions"><span class="nav-number">1.1.</span> <span class="nav-text">New words and expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词汇"><span class="nav-number">1.2.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#句型"><span class="nav-number">1.3.</span> <span class="nav-text">句型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译"><span class="nav-number">1.4.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
