<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="初级英语,">










<meta name="description" content="音标1、 关于浊化： 音标 /s/ 如果后面有/t/,/k/,/p/ 这三个音标的任一一个的话，则需要发生浊化发音。分别读作：/sd/ /sg/ sb/. 例如 短裙： sKirt 这里的 /s/ + /k/ = /sg/ 读出来，应该是 [sgɜ:t] 棍棒： stick 这里的 /s/ + /t/ = /sd/  勺子： spoon 这里的 /s/ + /p/ = /sb/ 3.关于连续： 最">
<meta name="keywords" content="初级英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习第五十课 An Umbrella">
<meta property="og:url" content="http://fanzheng.ink/2020/03/24/english/Lesson50 An umbrella/index.html">
<meta property="og:site_name" content="水滴石穿">
<meta property="og:description" content="音标1、 关于浊化： 音标 /s/ 如果后面有/t/,/k/,/p/ 这三个音标的任一一个的话，则需要发生浊化发音。分别读作：/sd/ /sg/ sb/. 例如 短裙： sKirt 这里的 /s/ + /k/ = /sg/ 读出来，应该是 [sgɜ:t] 棍棒： stick 这里的 /s/ + /t/ = /sd/  勺子： spoon 这里的 /s/ + /p/ = /sb/ 3.关于连续： 最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-09T11:24:10.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习第五十课 An Umbrella">
<meta name="twitter:description" content="音标1、 关于浊化： 音标 /s/ 如果后面有/t/,/k/,/p/ 这三个音标的任一一个的话，则需要发生浊化发音。分别读作：/sd/ /sg/ sb/. 例如 短裙： sKirt 这里的 /s/ + /k/ = /sg/ 读出来，应该是 [sgɜ:t] 棍棒： stick 这里的 /s/ + /t/ = /sd/  勺子： spoon 这里的 /s/ + /p/ = /sb/ 3.关于连续： 最">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanzheng.ink/2020/03/24/english/Lesson50 An umbrella/">





  <title>英语学习第五十课 An Umbrella | 水滴石穿</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">水滴石穿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanzheng.ink/2020/03/24/english/Lesson50 An umbrella/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fangzheng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="水滴石穿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习第五十课 An Umbrella</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-24T23:28:22+08:00">
                2020-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="音标"><a href="#音标" class="headerlink" title="音标"></a>音标</h2><p>1、 关于浊化：</p>
<p>音标 /s/ 如果后面有/t/,/k/,/p/ 这三个音标的任一一个的话，则需要发生浊化发音。分别读作：/sd/ /sg/ sb/.</p>
<p>例如</p>
<p>短裙： sKirt 这里的 /s/ + /k/ = /sg/ 读出来，应该是 [sgɜ:t]</p>
<p>棍棒： stick 这里的 /s/ + /t/ = /sd/ </p>
<p>勺子： spoon 这里的 /s/ + /p/ = /sb/</p>
<p>3.关于连续：</p>
<p>最常见： 辅音+ 元音的连续<br>前一个词音标由辅音音标结尾，后一个词音标由元音音标开头，于是就很自然地连续起来了，比如：</p>
<p>An apple An egg<br>An umbrella His name is……</p>
<p>不只是句子中，读字母缩写也可以连续：</p>
<p>LA [eh•Lay] 美国洛杉矶</p>
<p>读数字也可以连续：<br>906-5050</p>
<p>例子：</p>
<ul>
<li>Stand up!</li>
<li>Turn on the TV.</li>
<li>I miss it.</li>
</ul>
<h2 id="词法"><a href="#词法" class="headerlink" title="词法"></a>词法</h2><h2 id="第一类：名词"><a href="#第一类：名词" class="headerlink" title="第一类：名词"></a>第一类：名词</h2><p>名词可以分为： 可数与不可数两类</p>
<p>中外之间，可数与不可数很多地方有不同之处，例如，纸张，粉笔，大蒜等</p>
<p>可数名词，有单数和复数的概念。<br>在添加复数时，需要注意该可数名词单数最后结尾的字母。</p>
<p>如果是以 字母s/x/ch/sh 结尾，则往往加es</p>
<ul>
<li>老板 boss – bosses</li>
<li>盒子 box – boxes</li>
<li>午餐 lunch – lunches</li>
<li>灌木丛 bush – bushes</li>
</ul>
<p>需要注意，如果可数名词单数最后是元音字母o，则一般而言，有生命的复数加es,无生命的一般加s。tomatoes;pianos但是也有很多特例，例如： </p>
<ul>
<li>牛油果 avocado – avocados</li>
</ul>
<p>还有一些名词，单复数是一样或者完全不一样的，例如：</p>
<ul>
<li>老鼠 mouse – mice</li>
<li>脚丫子 foot – feet</li>
<li>绵羊 sheep – sheep</li>
<li>鹿 deer – deer</li>
</ul>
<p>词根词缀 -er -or -ess -ant -ee</p>
<ul>
<li>工人： worker</li>
<li>男演员： actor</li>
<li>女演员： actress</li>
<li>助手： assistant</li>
<li>雇主： employer</li>
<li>雇工： employee</li>
</ul>
<h2 id="第二类：-动词"><a href="#第二类：-动词" class="headerlink" title="第二类： 动词"></a>第二类： 动词</h2><p>动词包含 实意动词和非实意动词。<br>其中，实意动词包含： 及物动词，不及物动词；<br>非实意动词包含有： 助动词、系动词（be动词是其中一类）、情态动词。</p>
<p>例如：</p>
<ul>
<li>I want some money. 及物动词</li>
<li>Wait,Tom! 不及物动词</li>
</ul>
<p>be动词</p>
<p>一般和后面的名词或形容词等，构成“主系表结构”，例如：</p>
<ul>
<li>I am a student.</li>
</ul>
<p>助动词、情态动词</p>
<ul>
<li>Do you have money?</li>
<li>I don’t have money.</li>
<li>Can you give me some money?</li>
<li>I can’t give you any money.</li>
</ul>
<p>动词，第三人称单数后，动词要加s或es.<br>一般情况下是直接加，而当动词的结尾是s/x/ch/sh时，往往加es</p>
<ul>
<li>He misses her.</li>
<li>She waxes the floor.</li>
<li>Jin Xing teaches you.</li>
<li>Tom pushes the door.</li>
</ul>
<p>如果该动词的结尾是辅音字母y,y前面依然是辅音字符的话，则需要把y写成i,然后加上es. 例如：</p>
<ul>
<li>The bird flies in the sky.</li>
</ul>
<p>不过，如果辅音字母y前面是元音字母的话，则直接加s即可。</p>
<ul>
<li>She plays chess in the park.</li>
</ul>
<p><strong>注意</strong> say 和 says的发音</p>
<ul>
<li>I say, ‘I like the food’.</li>
<li>He says, ‘I love you’.</li>
</ul>
<h2 id="词根-en"><a href="#词根-en" class="headerlink" title="词根 en"></a>词根 en</h2><p>放在某些形容词后，可以把它变成一个及物动词，例如：<br>锋利的 sharp — sharpen 使……削尖、磨尖</p>
<ul>
<li>I sharpen the knife.</li>
</ul>
<p><strong>注意</strong> 有些形容词或名词，也可以用作及物动词。</p>
<ul>
<li>I empty the box.</li>
<li>Please open the door and air the room.</li>
</ul>
<h2 id="第三类：-形容词和副词"><a href="#第三类：-形容词和副词" class="headerlink" title="第三类： 形容词和副词"></a>第三类： 形容词和副词</h2><p>形容词一般修饰名词，表示名词的特征，例如 smart,clean,beautiful,dirty</p>
<ul>
<li>This is a smart boy.</li>
<li>This boy is smart.</li>
</ul>
<p>副词一般修饰动词、形容词或副词本身，表示状态，例如： 非常，very</p>
<ul>
<li>I walk fast</li>
<li>I walk very fast.</li>
<li>You are good.</li>
<li>You are very good.</li>
<li>You are so good.</li>
</ul>
<h2 id="第四类：介词"><a href="#第四类：介词" class="headerlink" title="第四类：介词"></a>第四类：介词</h2><p>in / on / at / into / off / with / by / along / from……to /<br>between……and……/ over / under / above / in front of…… / in the front of……/<br>in the middle of ……/ like / for / out of …/ next to …… / beside /<br>near / behind / across / after / around</p>
<ul>
<li>Don’t stand behind the door.</li>
<li>I run after her.</li>
<li>I want to fly around the world.</li>
</ul>
<p><strong>注意</strong> ,有一部分可以和时间点或者时间段的概念连用，例如：</p>
<ul>
<li>In + 月份，早中晚，年份，</li>
<li>On + 星期几，具体的某一天</li>
<li>At + 精确到小时和分钟的时间点</li>
<li>From……to…… 从几点到几点</li>
<li>Between……and…… 在几点到几点之间</li>
<li>In the middle of + 时间段： 在某段时间的中间</li>
<li>After + 时间点，表示这个时间点之后</li>
<li>for + 时间段，表示某件事或某个状态、动作等在这个时间段内持续发生</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级英语/" rel="tag"># 初级英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/english/Lesson49 Only you can make the darkness bright/" rel="next" title="英语学习第四十九课 Only you can make the darkness bright">
                <i class="fa fa-chevron-left"></i> 英语学习第四十九课 Only you can make the darkness bright
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/25/english/Lesson51 I sharpen the knife/" rel="prev" title="英语学习第五十一课 I sharpen the knife">
                英语学习第五十一课 I sharpen the knife <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/psb.jpg" alt="fangzheng">
            
              <p class="site-author-name" itemprop="name">fangzheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#音标"><span class="nav-number">1.</span> <span class="nav-text">音标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词法"><span class="nav-number">2.</span> <span class="nav-text">词法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一类：名词"><span class="nav-number">3.</span> <span class="nav-text">第一类：名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二类：-动词"><span class="nav-number">4.</span> <span class="nav-text">第二类： 动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#词根-en"><span class="nav-number">5.</span> <span class="nav-text">词根 en</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三类：-形容词和副词"><span class="nav-number">6.</span> <span class="nav-text">第三类： 形容词和副词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四类：介词"><span class="nav-number">7.</span> <span class="nav-text">第四类：介词</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fangzheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500675900");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
